<!DOCTYPE html><html><head>
  <meta charset="utf-8">
  
  
  <title>GPT 的三段历史：从语言模型到 ChatGPT 爆发 | 白杨左书</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="读《吴军讲 GPT》后，对 GPT 历史的一个三阶段梳...">
<meta property="og:type" content="article">
<meta property="og:title" content="GPT 的三段历史：从语言模型到 ChatGPT 爆发">
<meta property="og:url" content="https://baiyangzuoshu.github.io/2026/04/26/AI/GPT%E7%9A%84%E4%B8%89%E6%AE%B5%E5%8E%86%E5%8F%B2/index.html">
<meta property="og:site_name" content="白杨左书">
<meta property="og:description" content="读《吴军讲 GPT》后，对 GPT 历史的一个三阶段梳...">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://baiyangzuoshu.github.io/images/2026/gpt.jpeg">
<meta property="article:published_time" content="2026-04-26T02:00:00.000Z">
<meta property="article:modified_time" content="2026-04-26T02:00:00.000Z">
<meta property="article:author" content="白杨左书">
<meta property="article:tag" content="GPT">
<meta property="article:tag" content="ChatGPT">
<meta property="article:tag" content="人工智能">
<meta name="twitter:card" content="summary">
<meta name="twitter:description" content="读《吴军讲 GPT》后，对 GPT 历史的一个三阶段梳...">
<meta name="twitter:image" content="https://baiyangzuoshu.github.io/images/2026/gpt.jpeg">
  
    <link rel="alternate" href="/atom.xml" title="白杨左书" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/2024/favicon32.ico">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="/css/site-enhancements.css">
<script>
(function(c,l,a,r,i,t,y){
  c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
  t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
  y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
})(window, document, "clarity", "script", "w2upclgnjh");
</script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0">
  <script type="application/ld+json" data-schema="post-structured-data">[{"@context":"https://schema.org","@type":"BlogPosting","headline":"GPT 的三段历史：从语言模型到 ChatGPT 爆发","description":"读《吴军讲 GPT》后，对 GPT 历史的一个三阶段梳...","mainEntityOfPage":"https://baiyangzuoshu.github.io/2026/04/26/AI/GPT%E7%9A%84%E4%B8%89%E6%AE%B5%E5%8E%86%E5%8F%B2/","datePublished":"2026-04-26T02:00:00.000Z","dateModified":"2026-04-26T02:00:00.000Z","author":{"@type":"Person","name":"白杨左书"},"publisher":{"@type":"Organization","name":"白杨左书"},"inLanguage":"zh-CN","image":["https://baiyangzuoshu.github.io/images/2026/gpt.jpeg"],"articleSection":["AI"],"keywords":"GPT, ChatGPT, 人工智能"},{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"首页","item":"https://baiyangzuoshu.github.io"},{"@type":"ListItem","position":2,"name":"AI","item":"https://baiyangzuoshu.github.io/categories/AI/"},{"@type":"ListItem","position":3,"name":"GPT 的三段历史：从语言模型到 ChatGPT 爆发","item":"https://baiyangzuoshu.github.io/2026/04/26/AI/GPT%E7%9A%84%E4%B8%89%E6%AE%B5%E5%8E%86%E5%8F%B2/"}]}]</script>
  <link rel="canonical" href="https://baiyangzuoshu.github.io/2026/04/26/AI/GPT%E7%9A%84%E4%B8%89%E6%AE%B5%E5%8E%86%E5%8F%B2/">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">白杨左书</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">没有品性的丰满，知识就是伪装</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit"></button><input type="hidden" name="sitesearch" value="https://baiyangzuoshu.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-AI/GPT的三段历史：从语言模型到ChatGPT爆发" class="h-entry article article-type-post" itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/04/26/AI/GPT%E7%9A%84%E4%B8%89%E6%AE%B5%E5%8E%86%E5%8F%B2/" class="article-date">
  <time class="dt-published" datetime="2026-04-26T02:00:00.000Z" itemprop="datePublished">2026-04-26</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/AI/">AI</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      GPT 的三段历史：从语言模型到 ChatGPT 爆发
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><img loading="lazy" decoding="async" src="/images/2026/gpt.jpeg"></p>
<p>  读《吴军讲 GPT》时，我印象最深的一点是：ChatGPT 看起来像突然出现的新东西，但它背后其实是一条很长的技术线。吴军把 ChatGPT 称为“被神化的语言模型的衍生品”，这个说法很准确。它让很多人第一次直观感受到机器可以对话、回答问题、写文章，但从技术史看，它不是凭空降临，而是语言模型几十年演进后的结果。</p>
<p>  如果把 GPT 的历史讲清楚，我觉得可以分成三个阶段：最初的语言模型阶段，深度学习推动的发展阶段，以及 ChatGPT 之后的爆发阶段。</p>
<h3 id="一、最初：语言模型从统计开始"><a href="#一、最初：语言模型从统计开始" class="headerlink" title="一、最初：语言模型从统计开始"></a>一、最初：语言模型从统计开始</h3><p>  GPT 的根，不在 2022 年，也不在 OpenAI 成立之后，而在更早的自然语言处理研究里。吴军在课程里提到，1972 年，贾里尼克在 IBM 沃森实验室建立了人类第一个语言模型。那个时代的目标不是做一个会聊天的智能体，而是让计算机更好地处理语音识别、机器翻译、文本预测等任务。</p>
<p>  所谓语言模型，最朴素的理解，就是判断一串词出现的可能性。比如看到“我今天早上喝了一杯”，模型要能判断后面接“咖啡”比接“石头”更自然。早期方法主要依赖统计，把大量语料里的词频和共现关系计算出来，再用概率预测下一个词。</p>
<p>  这听起来简单，但意义很大。因为语言第一次被放进了可计算的框架里。机器不再只是查字典、套规则，而是开始从真实语料中学习语言习惯。吴军也提到，他在 1990 年代做语音识别时，和郭进博士较早构建了中文语言模型。后来在贾里尼克和库日普的指导下，又利用 NSF 项目构建第二代语言模型。这说明语言模型不是新概念，它已经走了很久。</p>
<p>  不过这一阶段的语言模型还比较弱。它能帮机器做局部判断，却很难理解长文本，也很难完成复杂问答。它像是给机器装上了一套“语言概率感”，但还没有形成今天这种生成和对话能力。</p>
<h3 id="二、发展：深度学习把语言模型推上台阶"><a href="#二、发展：深度学习把语言模型推上台阶" class="headerlink" title="二、发展：深度学习把语言模型推上台阶"></a>二、发展：深度学习把语言模型推上台阶</h3><p>  第二个阶段发生在 2000 年以后，尤其是 2010 年前后。吴军在课程里提到，2010 年，Google 的杰夫·迪恩等人实现了真正实用的深度学习系统，也就是 Google 大脑，并用它构建出第三代语言模型。这是关键转折。</p>
<p>  深度学习改变了语言模型的能力边界。过去模型主要依赖人工设计特征和局部统计，到了神经网络时代，模型可以把词、句子、上下文映射到高维空间里，自动学习更复杂的关系。它不只是知道两个词经常一起出现，还能捕捉语义、语法和上下文关联。</p>
<p>  吴军举过一个例子：2012 年他回到 Google 后启动计算机问答项目，到 2014 年，语言模型已经能够回答一部分复杂问题，也能完成一些写作任务。虽然当时还远没有今天 ChatGPT 的流畅程度，但方向已经很清楚：计算机开始尝试回答“为什么”和“怎么做”。</p>
<p>  随后，2017 年 Transformer 架构出现，注意力机制让模型能够更有效地处理长上下文；2018 年 OpenAI 推出 GPT，2019 年有 GPT-2，2020 年 GPT-3 出现。GPT-3 的参数规模和训练数据大幅增长，生成能力明显跃迁。但吴军提到，他在 2020 年内部讲座中介绍 GPT-3 时，听众并没有太大反应。那时大家更关注大公司的 AI 动态，对 OpenAI 这家小公司并不敏感。</p>
<p>  这说明技术成熟和社会感知并不同步。GPT-3 已经很强，但还没有以普通人容易理解、容易使用的产品形态进入大众视野。发动机已经转起来了，只是还没有装进一辆人人都能上手的车里。</p>
<h3 id="三、爆发：ChatGPT-让语言模型被大众看见"><a href="#三、爆发：ChatGPT-让语言模型被大众看见" class="headerlink" title="三、爆发：ChatGPT 让语言模型被大众看见"></a>三、爆发：ChatGPT 让语言模型被大众看见</h3><p>  第三个阶段，就是 2022 年底 ChatGPT 的爆发。为什么同样是语言模型，ChatGPT 一出来就火了？核心原因不是它第一次会生成文字，而是它把能力包装成了最自然的交互方式：对话。</p>
<p>  过去很多 AI 能力藏在搜索、推荐、翻译、语音识别这些产品背后，用户感受到的是功能变好了，却不一定知道背后是语言模型。ChatGPT 不一样，它直接坐在用户面前。你问一句，它答一句；你让它改写、总结、写代码、写公文，它立刻给出结果。普通人第一次感觉到，机器不是只能执行命令，还能参与思考过程。</p>
<p>  这也是它被“神化”的原因。吴军用哥伦布月食的故事提醒大家：当人们不了解现象背后的原理时，就容易把它当成神迹。ChatGPT 的效果确实惊人，但它仍然是语言模型，不是突然产生了人类意义上的智慧。它的底层逻辑依然是大规模语料、模型参数和概率预测，只是规模、结构、训练方法和产品形态都走到了临界点。</p>
<p>  从最初到发展再到爆发，GPT 的历史其实很清楚：第一阶段解决“让机器计算语言”的问题，第二阶段解决“让机器学习复杂语言关系”的问题，第三阶段解决“让普通人直接使用语言模型”的问题。ChatGPT 的伟大，不在于它脱离了语言模型传统，而在于它把几十年的积累变成了一个人人都能感知的产品。</p>
<p>  所以理解 GPT，不能只看热闹。它不是魔法，也不是一夜之间的奇迹。它是语言模型、深度学习、算力、数据、工程和产品交互共同作用的结果。把这三段历史看明白，再看今天的大模型浪潮，就不会只剩下赞叹或恐惧，而能更冷静地判断：哪些是真进步，哪些只是包装；哪些工作会被替代，哪些能力反而会变得更重要。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://baiyangzuoshu.github.io/2026/04/26/AI/GPT%E7%9A%84%E4%B8%89%E6%AE%B5%E5%8E%86%E5%8F%B2/" data-id="cmof1i3090000rk77hczf01wr" data-title="GPT 的三段历史：从语言模型到 ChatGPT 爆发" class="article-share-link"><span class="fa fa-share">分享</span></a>
      <a href="#comments" class="article-comment-link"><span class="fa fa-comment">评论</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ChatGPT/" rel="tag">ChatGPT</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/GPT/" rel="tag">GPT</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" rel="tag">人工智能</a></li></ul>

    </footer>
  </div>
  
    
<section class="article-related-section">  <div class="article-related-head">    <div><p class="topic-kicker">延伸阅读</p><h2>相关阅读</h2></div>  </div>  <div class="article-related-grid"><article class="article-related-card">  <a class="article-related-card-link" href="/2026/03/31/AI/从手写UI到AI拼UI/">    <div class="article-related-meta"><time>2026-03-31</time><span class="topic-pill topic-pill--static">AI</span></div>    <h3 class="article-related-title">从手写 UI 到 AI 拼 UI：游戏界面开发方式的三次变化</h3>    <p class="article-related-excerpt">从 cocos2d-x 手写界面，到 Cocos Cr...</p>  </a></article><article class="article-related-card">  <a class="article-related-card-link" href="/2025/02/15/AI/PageAssist插件轻松实现DeepSeek联网搜索功能/">    <div class="article-related-meta"><time>2025-02-15</time><span class="topic-pill topic-pill--static">AI</span></div>    <h3 class="article-related-title">PageAssist 配置教程：轻松实现 DeepSeek 联网搜索</h3>    <p class="article-related-excerpt">记录 PageAssist 插件的安装、模型接入与联网...</p>  </a></article>  </div></section><nav id="article-nav">
  
  
    <a href="/2026/04/26/week/2026/week66/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">每周见闻 - 第66 期</div>
    </a>
  
</nav>

  
</article>


<section id="comments" class="comments-panel">
  <div class="comments-panel-head">
    <p class="comments-panel-kicker">GitHub Discussions</p>
    <h2>评论</h2>
    <p class="comments-panel-note">欢迎继续交流，也可以直接在 GitHub Discussions 中参与讨论。</p>
  </div>
  <div class="giscus"></div>
  <noscript>请启用 JavaScript 查看评论内容。</noscript>
  <script src="https://giscus.app/client.js" data-repo="baiyangzuoshu/baiyangzuoshu.github.io" data-repo-id="R_kgDOM2uYIA" data-category="Announcements" data-category-id="DIC_kwDOM2uYIM4C5eW1" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="preferred_color_scheme" data-lang="zh-CN" crossorigin="anonymous" async=""></script>
</section>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI/">AI</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Cocoscreator/">Cocoscreator</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%91%A8%E5%88%8A/">周刊</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%80%9D%E8%80%83/">思考</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/">游戏开发</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%97%8F%E4%B9%A6/">藏书</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/BFS/" rel="tag">BFS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ChatGPT/" rel="tag">ChatGPT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cocoscreator/" rel="tag">Cocoscreator</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ECS/" rel="tag">ECS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GPT/" rel="tag">GPT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PageAssist/" rel="tag">PageAssist</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UI/" rel="tag">UI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" rel="tag">人工智能</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%98%E5%8C%96/" rel="tag">优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8E%8B%E7%BC%A9/" rel="tag">压缩</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%A4%E6%96%87%E8%A7%82%E6%AD%A2/" rel="tag">古文观止</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%A4%E7%B1%8D/" rel="tag">古籍</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E5%AD%A6%E5%9B%9E%E5%BF%86%E5%BD%95/" rel="tag">文学回忆录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BA%90%E7%A0%81/" rel="tag">源码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A2%B0%E6%92%9E%E6%A3%80%E6%B5%8B/" rel="tag">碰撞检测</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%91%E6%8A%80%E5%85%AC%E5%8F%B8/" rel="tag">科技公司</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%97%8F%E4%B9%A6/" rel="tag">藏书</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%81%E9%97%BB/" rel="tag">见闻</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%97%E7%BB%8F/" rel="tag">诗经</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE%E7%AC%94%E8%AE%B0/" rel="tag">项目笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/BFS/" style="font-size: 10px;">BFS</a> <a href="/tags/ChatGPT/" style="font-size: 10px;">ChatGPT</a> <a href="/tags/Cocoscreator/" style="font-size: 10px;">Cocoscreator</a> <a href="/tags/ECS/" style="font-size: 10px;">ECS</a> <a href="/tags/GPT/" style="font-size: 10px;">GPT</a> <a href="/tags/PageAssist/" style="font-size: 10px;">PageAssist</a> <a href="/tags/UI/" style="font-size: 10px;">UI</a> <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" style="font-size: 10px;">人工智能</a> <a href="/tags/%E4%BC%98%E5%8C%96/" style="font-size: 12.5px;">优化</a> <a href="/tags/%E5%8E%8B%E7%BC%A9/" style="font-size: 10px;">压缩</a> <a href="/tags/%E5%8F%A4%E6%96%87%E8%A7%82%E6%AD%A2/" style="font-size: 10px;">古文观止</a> <a href="/tags/%E5%8F%A4%E7%B1%8D/" style="font-size: 15px;">古籍</a> <a href="/tags/%E6%96%87%E5%AD%A6%E5%9B%9E%E5%BF%86%E5%BD%95/" style="font-size: 10px;">文学回忆录</a> <a href="/tags/%E6%BA%90%E7%A0%81/" style="font-size: 10px;">源码</a> <a href="/tags/%E7%A2%B0%E6%92%9E%E6%A3%80%E6%B5%8B/" style="font-size: 10px;">碰撞检测</a> <a href="/tags/%E7%A7%91%E6%8A%80%E5%85%AC%E5%8F%B8/" style="font-size: 10px;">科技公司</a> <a href="/tags/%E8%97%8F%E4%B9%A6/" style="font-size: 15px;">藏书</a> <a href="/tags/%E8%A7%81%E9%97%BB/" style="font-size: 20px;">见闻</a> <a href="/tags/%E8%AF%97%E7%BB%8F/" style="font-size: 10px;">诗经</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 17.5px;">读书笔记</a> <a href="/tags/%E9%A1%B9%E7%9B%AE%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">项目笔记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/04/">四月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">三月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">十二月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">十一月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">十月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">九月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">八月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">七月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">六月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">五月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">四月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">三月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">二月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">一月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">十二月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">十一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">十月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">九月 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/04/26/AI/GPT%E7%9A%84%E4%B8%89%E6%AE%B5%E5%8E%86%E5%8F%B2/">GPT 的三段历史：从语言模型到 ChatGPT 爆发</a>
          </li>
        
          <li>
            <a href="/2026/04/26/week/2026/week66/">每周见闻 - 第66 期</a>
          </li>
        
          <li>
            <a href="/2026/04/19/week/2026/week65/">每周见闻 - 第 65期</a>
          </li>
        
          <li>
            <a href="/2026/04/11/Love/%E3%80%8A%E9%BE%99%E5%85%89%E8%AF%97%E7%BB%8F%E3%80%8B/">《龙光诗经》：旧式蒙学阅读里的一部《诗经》</a>
          </li>
        
          <li>
            <a href="/2026/04/10/Love/%E3%80%8A%E5%8F%A4%E6%96%87%E8%A7%82%E6%AD%A2%E3%80%8B/">《古文观止》：一部人人读过的小书，换作旧本来看便另有意味</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      © 2026 白杨左书<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
<!-- hexo injector body_end start -->
<script src="/js/local-search.js"></script>
<script src="/js/site-interactions.js"></script><!-- hexo injector body_end end -->
</body></html>