<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>每周见闻 - 第51 期 | 白杨左书</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="新闻1.沪指，站上3900点 2.女足 | 燃！武汉女足1比0绝杀奥克兰联，夺得FIFA女足冠军杯历史首胜！ 3.官方通报地铁深夜撞上4名保洁员：3人抢救无效死亡，系保洁人员未按规定路径进入行车正线区域 4.宁德时代总市值超越贵州茅台 5.“象棋第一人”王天一认罪 6.黄金突破每盎司4000美元大关 7.上海三部门通报“部分学校午餐中虾仁炒蛋存在问题”：涉嫌瞒报，已立案侦查 8.全国首例“性侵认">
<meta property="og:type" content="article">
<meta property="og:title" content="每周见闻 - 第51 期">
<meta property="og:url" content="https://baiyangzuoshu.github.io/2025/10/11/week/2025/week51/index.html">
<meta property="og:site_name" content="白杨左书">
<meta property="og:description" content="新闻1.沪指，站上3900点 2.女足 | 燃！武汉女足1比0绝杀奥克兰联，夺得FIFA女足冠军杯历史首胜！ 3.官方通报地铁深夜撞上4名保洁员：3人抢救无效死亡，系保洁人员未按规定路径进入行车正线区域 4.宁德时代总市值超越贵州茅台 5.“象棋第一人”王天一认罪 6.黄金突破每盎司4000美元大关 7.上海三部门通报“部分学校午餐中虾仁炒蛋存在问题”：涉嫌瞒报，已立案侦查 8.全国首例“性侵认">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://baiyangzuoshu.github.io/images/2025/3900.webp">
<meta property="og:image" content="https://baiyangzuoshu.github.io/images/2025/p2899178200.webp">
<meta property="article:published_time" content="2025-10-11T03:22:31.000Z">
<meta property="article:modified_time" content="2025-10-11T03:45:28.681Z">
<meta property="article:author" content="白杨左书">
<meta property="article:tag" content="见闻">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://baiyangzuoshu.github.io/images/2025/3900.webp">
  
    <link rel="alternate" href="/atom.xml" title="白杨左书" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">白杨左书</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">没有品性的丰满，知识就是伪装</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://baiyangzuoshu.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-week/2025/week51" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/10/11/week/2025/week51/" class="article-date">
  <time class="dt-published" datetime="2025-10-11T03:22:31.000Z" itemprop="datePublished">2025-10-11</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%91%A8%E5%88%8A/">周刊</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      每周见闻 - 第51 期
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><img src="/images/2025/3900.webp" alt="3900"></p>
<h2 id="新闻"><a href="#新闻" class="headerlink" title="新闻"></a>新闻</h2><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/GZcaxPGrAoZBTeMklah0-A?scene=1">1.沪指，站上3900点</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/fBoM2F74I77yGPV3kYMbhw">2.女足 | 燃！武汉女足1比0绝杀奥克兰联，夺得FIFA女足冠军杯历史首胜！</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/kj-6KWc-heaR0Mw1TL8Tig">3.官方通报地铁深夜撞上4名保洁员：3人抢救无效死亡，系保洁人员未按规定路径进入行车正线区域</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/aYqt8Qo2Q3sgpIdJy6Q0iw">4.宁德时代总市值超越贵州茅台</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/yOZgrPMOw6IrwKcXPLJKHQ">5.“象棋第一人”王天一认罪</a></p>
<p><a target="_blank" rel="noopener" href="https://www.guancha.cn/economy/2025_10_09_792594.shtml">6.黄金突破每盎司4000美元大关</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/w0InGFRHbtRrczfjTdcxpw">7.上海三部门通报“部分学校午餐中虾仁炒蛋存在问题”：涉嫌瞒报，已立案侦查</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/UtbjGKRTYOWPArIob07ecg">8.全国首例“性侵认定工伤”案女子追偿50万元，酒店曾因提供监控受到威胁，企业：被公司老板性侵，是他们之间的私事</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/ReV9-RAuS07810-M_gCeIg">9.完整版8月报：中国游戏市场环比增长，端游同比增长超17%</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/cnGE0Rd3T-q2hFOHhvBcoQ">10.宇树科技开源UnifoLM-WMA-0机器人模型，离通用机器人又进一步</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/NGiXqRj9B4RxbbDdLdVVIw">11.人民微评：烟花散去，不能仅留下道歉</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/eTUdt6Ibjecg_0_ZRuUbPA">12.武大通报图书馆事件调查复核情况</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/Bs2HgSITon_bHLdmIMvl-g">13.武汉中院二审判决：驳回杨某媛上诉，维持原判</a></p>
<p><a target="_blank" rel="noopener" href="https://m.jiemian.com/article/13427606.html">14.【逝者】珍·古道尔：她无法看着动物受苦，就像没法看着人类受苦</a></p>
<p><a target="_blank" rel="noopener" href="https://finance.sina.com.cn/jjxw/2025-10-09/doc-infthfys0859921.shtml">15.2025年诺贝尔奖</a></p>
<p><a target="_blank" rel="noopener" href="https://m.guancha.cn/politics/2025_09_28_791709.shtml">16.官方通报：作为“一把手”，李锐安排单位买500斤散装白酒存于办公楼，用于日常接待</a></p>
<p><a target="_blank" rel="noopener" href="https://m.szhgh.com/Article/news/politics/2025-09-29/387746.html">17.安徽涡阳25年前奸杀案再审宣判：车超等3人无罪，证据证明真凶另有他人</a></p>
<h2 id="文章"><a href="#文章" class="headerlink" title="文章"></a>文章</h2><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/4jgtCxxUgyXD3c1SlJ9vQg">1.大量助贷平台停发年化利率超24%产品</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/_R7s6EkuXVsIMNh-uGSTPw?scene=1">2.50+的他们，开始整顿内娱</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/qwkoC85aei6MSSrqPuh8GA">3.我无比怀念2015年的游戏行业</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/AuUBjZj0ZCSNNA9ck1pGkQ">4.留学9天被电信诈骗后自杀：19岁女孩的坠落</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/xX6-iurjmVrqO-zby82jPg">5.6岁大学生唐尚珺：不要像我一样，这条路走了这么多年！</a></p>
<h2 id="AI"><a href="#AI" class="headerlink" title="AI"></a>AI</h2><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/6hKi5F_S2zQ4g6SyF0UNow?scene=1&click_id=35">1.DeepSeek-V3.2-Exp 发布，训练推理提效，API 同步降价</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/T3voHpcE2YioNcIHHC3lGw">2.百度Qianfan-VL开源，纯国产自研昆仑芯跑出世界一流</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/LJ5gBAWFF0V7TcTM93Bq3g">3.谷歌发布AP2协议，联手PayPal放大招：AI要自己下单了</a></p>
<h2 id="纪录片"><a href="#纪录片" class="headerlink" title="纪录片"></a>纪录片</h2><p><img src="/images/2025/p2899178200.webp" alt="珍·古道尔的传奇一生"><br>影片主角是在世界上拥有极高声誉的动物学家珍·古道尔，她二十多岁时前往非洲的原始森林，为了观察黑猩猩，在那里度过了三十八年的野外生涯，后来常年奔走于世界各地，呼吁人们保护野生动物、保护地球环境。 导演布莱特·摩根尤其擅长人物刻画，他从100多个小时从未公布过的珍·古道尔在野外考察和访谈的影像资料中选材剪辑，以第一人称视角，讲述了珍·古道尔年轻时在非洲研究黑猩猩的故事。伴随菲利普·格拉斯的迷人配乐，让观众感受到在那个仍由男性主导野外科研的年代，一个女人如何通过激情、奉献和毅力改变世界。影片还把人类的命运与动物交织在一起，大大强化了人与自然的关系。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://baiyangzuoshu.github.io/2025/10/11/week/2025/week51/" data-id="cmh4fptnm0079jsu4cxjj6m8u" data-title="每周见闻 - 第51 期" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%A7%81%E9%97%BB/" rel="tag">见闻</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/10/24/week/2025/week52/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          每周见闻 - 第52 期
        
      </div>
    </a>
  
  
    <a href="/2025/10/10/Algorithm/%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%8E%8B%E7%BC%A9%E7%AE%97%E6%B3%95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">二进制压缩算法</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI/">AI</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Cocoscreator/">Cocoscreator</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%91%A8%E5%88%8A/">周刊</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%80%9D%E8%80%83/">思考</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/">游戏开发</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/BFS/" rel="tag">BFS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ECS/" rel="tag">ECS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PageAssist/" rel="tag">PageAssist</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%98%E5%8C%96/" rel="tag">优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8E%8B%E7%BC%A9/" rel="tag">压缩</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E5%AD%A6%E5%9B%9E%E5%BF%86%E5%BD%95/" rel="tag">文学回忆录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BA%90%E7%A0%81/" rel="tag">源码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A2%B0%E6%92%9E%E6%A3%80%E6%B5%8B/" rel="tag">碰撞检测</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%91%E6%8A%80%E5%85%AC%E5%8F%B8/" rel="tag">科技公司</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%81%E9%97%BB/" rel="tag">见闻</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE%E7%AC%94%E8%AE%B0/" rel="tag">项目笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/BFS/" style="font-size: 10px;">BFS</a> <a href="/tags/ECS/" style="font-size: 10px;">ECS</a> <a href="/tags/PageAssist/" style="font-size: 10px;">PageAssist</a> <a href="/tags/%E4%BC%98%E5%8C%96/" style="font-size: 13.33px;">优化</a> <a href="/tags/%E5%8E%8B%E7%BC%A9/" style="font-size: 10px;">压缩</a> <a href="/tags/%E6%96%87%E5%AD%A6%E5%9B%9E%E5%BF%86%E5%BD%95/" style="font-size: 10px;">文学回忆录</a> <a href="/tags/%E6%BA%90%E7%A0%81/" style="font-size: 10px;">源码</a> <a href="/tags/%E7%A2%B0%E6%92%9E%E6%A3%80%E6%B5%8B/" style="font-size: 10px;">碰撞检测</a> <a href="/tags/%E7%A7%91%E6%8A%80%E5%85%AC%E5%8F%B8/" style="font-size: 10px;">科技公司</a> <a href="/tags/%E8%A7%81%E9%97%BB/" style="font-size: 20px;">见闻</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 16.67px;">读书笔记</a> <a href="/tags/%E9%A1%B9%E7%9B%AE%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">项目笔记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">October 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">September 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">August 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">July 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">June 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">May 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">April 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">February 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/10/24/week/2025/week52/">每周见闻 - 第52 期</a>
          </li>
        
          <li>
            <a href="/2025/10/11/week/2025/week51/">每周见闻 - 第51 期</a>
          </li>
        
          <li>
            <a href="/2025/10/10/Algorithm/%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%8E%8B%E7%BC%A9%E7%AE%97%E6%B3%95/">二进制压缩算法</a>
          </li>
        
          <li>
            <a href="/2025/09/20/week/2025/week50/">每周见闻 - 第50 期</a>
          </li>
        
          <li>
            <a href="/2025/09/12/week/2025/week49/">每周见闻 - 第49 期</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 白杨左书<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>