<!DOCTYPE html><html><head>
  <meta charset="utf-8">
  
  
  <title>每周见闻 - 第71 期 | 白杨左书</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="新闻1.中国信通院：三大运营商“词元产品”服务上架中国...">
<meta property="og:type" content="article">
<meta property="og:title" content="每周见闻 - 第71 期">
<meta property="og:url" content="https://baiyangzuoshu.github.io/2026/06/06/week/2026/week71/index.html">
<meta property="og:site_name" content="白杨左书">
<meta property="og:description" content="新闻1.中国信通院：三大运营商“词元产品”服务上架中国...">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://baiyangzuoshu.github.io/images/2026/bitebi.webp">
<meta property="og:image" content="https://baiyangzuoshu.github.io/images/2026/wuhuizhuizong.webp">
<meta property="article:published_time" content="2026-06-06T09:00:51.000Z">
<meta property="article:modified_time" content="2026-06-06T09:00:51.000Z">
<meta property="article:author" content="白杨左书">
<meta property="article:tag" content="见闻">
<meta name="twitter:card" content="summary">
<meta name="twitter:description" content="新闻1.中国信通院：三大运营商“词元产品”服务上架中国...">
<meta name="twitter:image" content="https://baiyangzuoshu.github.io/images/2026/bitebi.webp">
  
    <link rel="alternate" href="/atom.xml" title="白杨左书" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/2024/favicon32.ico">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="/css/site-enhancements.css">
<script>
(function(c,l,a,r,i,t,y){
  c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
  t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
  y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
})(window, document, "clarity", "script", "w2upclgnjh");
</script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0">
  <script type="application/ld+json" data-schema="post-structured-data">[{"@context":"https://schema.org","@type":"BlogPosting","headline":"每周见闻 - 第71 期","description":"新闻1.中国信通院：三大运营商“词元产品”服务上架中国...","mainEntityOfPage":"https://baiyangzuoshu.github.io/2026/06/06/week/2026/week71/","datePublished":"2026-06-06T09:00:51.000Z","dateModified":"2026-06-06T09:00:51.000Z","author":{"@type":"Person","name":"白杨左书"},"publisher":{"@type":"Organization","name":"白杨左书"},"inLanguage":"zh-CN","image":["https://baiyangzuoshu.github.io/images/2026/bitebi.webp"],"articleSection":["周刊"],"keywords":"见闻"},{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"首页","item":"https://baiyangzuoshu.github.io"},{"@type":"ListItem","position":2,"name":"周刊","item":"https://baiyangzuoshu.github.io/categories/%E5%91%A8%E5%88%8A/"},{"@type":"ListItem","position":3,"name":"每周见闻 - 第71 期","item":"https://baiyangzuoshu.github.io/2026/06/06/week/2026/week71/"}]}]</script>
  <link rel="canonical" href="https://baiyangzuoshu.github.io/2026/06/06/week/2026/week71/">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">白杨左书</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">没有品性的丰满，知识就是伪装</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit"></button><input type="hidden" name="sitesearch" value="https://baiyangzuoshu.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-week/2026/week71" class="h-entry article article-type-post" itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/06/06/week/2026/week71/" class="article-date">
  <time class="dt-published" datetime="2026-06-06T09:00:51.000Z" itemprop="datePublished">2026-06-06</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%91%A8%E5%88%8A/">周刊</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      每周见闻 - 第71 期
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><img loading="lazy" decoding="async" src="/images/2026/bitebi.webp"></p>
<h2 id="新闻"><a href="#新闻" class="headerlink" title="新闻"></a>新闻</h2><p><a target="_blank" rel="noopener" href="https://tech.ifeng.com/c/8tha1Fqum2M">1.中国信通院：三大运营商“词元产品”服务上架中国算力平台</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/VkZq5LIq9-ASPTEy3fAc9w">2.超越美债，黄金成全球官方储备第一大资产</a></p>
<p><a target="_blank" rel="noopener" href="https://tech.ifeng.com/c/8teMUrnsqR2">3.Omdia：2025年全球在线视频订阅用户数达22.4亿同比增长17.6%，收入首次超越付费电视</a></p>
<p><a target="_blank" rel="noopener" href="https://tech.ifeng.com/c/8tZoiewQr6D">4.外卖新规明起实施，美团将支持商家设置“有/无堂食”等标识</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/eKQTGFJyy6ilod7F_8hTmQ">5.天涯社区将正式恢复访问 ​</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/U9G7V_O0VmWxlSzYu1IUBQ">6.央视公布“白帝”空天战机、“鸾鸟”空天母舰、“玄女”无人制空战机等南天门计划多款空天装备细节</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/TBnb4MX087CC5KOW7A-cbQ">7.南开大学、中山大学通报论文数据存疑问题：多人被处理</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/u1PVzeU0HJ0pFBWSVNl3eA">8.外卖大战后1600万骑手过剩：行业仅需400万骑手，实际涌进2000万人，超过5名骑手争抢1单</a></p>
<p><a target="_blank" rel="noopener" href="https://ishare.ifeng.com/c/s/8tWkko0V8Ok?spss=np&amp;channelId=&amp;aman=09M7f4ndc9r69dOc01oe8aid747c5al566S941ldbc">9.释永信获刑24年！涉案金额数亿</a></p>
<p><a target="_blank" rel="noopener" href="https://tech.ifeng.com/c/8tW4kG0X1TP">10.中国产电动汽车开始进入加拿大 上海造特斯拉到港</a></p>
<p><a target="_blank" rel="noopener" href="https://ishare.ifeng.com/c/s/8tR6SKCa0cm?spss=np&amp;channelId=&amp;aman=09t7f4Udc9569dCc01Ge8and74Ac5a5566B941ldbc">11.投毒杀人者、三体公司原CEO许垚被执行死刑</a></p>
<h2 id="文章"><a href="#文章" class="headerlink" title="文章"></a>文章</h2><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/TpOEcIOTXWp5_nBOqud5GA">1.80岁画家摘下最高奖，中国儿童插画界有了自己的“安徒生”</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/jIAZSDt4E0Ff4qQffm_qMg">2.数十人竞争一个名额：曾经的兜底出路，今年北京家长给孩子抢着上？</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/ihfoFjqXGEiFvevDKx7doA">3.千万失智老人“隐”入社区：谁来承接漫长告别？</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/6w9TTkk0lHuKtyQUl2HGNw">4.失控的爱：女大学生被家人骗入戒网瘾学校的11天</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/nbDWFREEHNY-xeK1dSewUA">5.游戏项目系统工程手册》合订本vol.5</a></p>
<h2 id="AI"><a href="#AI" class="headerlink" title="AI"></a>AI</h2><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/1igwV5OwKGqIsPkbUpcFgg">1.MiniMax M3来了：编程超 GPT-5.5，即将开源</a></p>
<p><a target="_blank" rel="noopener" href="https://tech.ifeng.com/c/8tVzMI6cjw6">2.Claude最新旗舰Opus 4.8发布</a></p>
<p><a target="_blank" rel="noopener" href="https://tech.ifeng.com/c/8tUmH41u6pc">3.阿里Qoder推出Cloud Agents，Agent上线仅需1天</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/zDAv9tO_uCJJdHTXhsbFpg">4.顶级模型职场任务完成率不到4%，AI离抢饭碗还差得远！</a></p>
<h2 id="科技"><a href="#科技" class="headerlink" title="科技"></a>科技</h2><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/vaaFv08kEOpwZNe8AvLMHw">1.SpaceX敲定IPO发行价135美元/股，估值达1.77万亿美元</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/H-B0V8aUig_lPDZV6YaHRw">2.OpenAI官宣：进军机器人赛道</a></p>
<p><a target="_blank" rel="noopener" href="https://tech.ifeng.com/c/8tVfo97r5TA">3.比亚迪发布4nm制程智驾芯片，为城市领航安全兜底无赔付上限</a></p>
<p><a target="_blank" rel="noopener" href="https://www.tmtpost.com/7999666.html">4.拉勾网倒了，互联网时代终结了</a></p>
<h2 id="推荐"><a href="#推荐" class="headerlink" title="推荐"></a>推荐</h2><p><img loading="lazy" decoding="async" src="/images/2026/wuhuizhuizong.webp"><br>一九四九年秋，开国大典的礼炮声中，北京城里一片欢腾，清查特务的工作也在紧张地进行。土刀唐胡同里，刚刚接管了旧警察局的年轻派出所所长肖大力正忙着维持群众游行的秩序，偶遇一个熟知兵器的教书匠冯静波，这引起了他的怀疑。为了查清冯静波的身份，肖大力搬进了土刀胡同十五号院，与冯静波做了街坊。冯的真实身份确实是国民党的潜伏特务，代号”5182”。恶霸四阎王为他发了委任状，接受”白眼镜”的命令。深夜，”白眼镜”前来交待任务，冯的特务生涯从此拉开了序幕。”白眼镜”为冯送电台时被肖大力等人击成重伤，临死前只说出5182几个字。肖大力认为冯有重大嫌疑，让他注意四阎王的行踪，借此对冯旁敲侧击。曾在妓院做使唤丫头的大眉子参加了夜校扫盲班，她爱慕冯老师的才华，常主动为他做家务。冯为了掩护自己的身份，请大力保媒娶大眉子为妻。大力找大眉子谈心，拐弯抹角说冯是特务，可大眉子自觉出身下贱，婚事全凭大力做主。<br>　　肖大力偶然听到从冯家传出用作联络暗号的乐曲，便也买了一台短波收音机，煞费苦心地进行研究，吃饭睡觉都不忘琢磨那首名为《展览会上的图画》的曲子，在大家眼里他似乎是着了魔。冯从大力的妻子刘亚琴那里听说此事，不禁暗暗心惊，深知自己处境艰难，只得不动声色地应付这一切。他假称挖出一夜壶金子，将活动经费充了公，被评为抗美援朝积极分子。满腹经纶的冯静波邂逅了校长的女儿徐小妤，两人一见如故。小妤仰慕冯的才华，冯也倾心于美丽又有知识的小妤。二人荡舟湖上，面对小妤炽热的目光，冯在欢乐之余也深感痛苦，心情沉痛地说自己是负罪之人，准备自首，但在大力面前却欲言又止。晚上，冯突然不见了踪迹，大力紧张地认为他是畏罪潜逃。敏感的亚琴直奔小妤的宿舍，正好撞见这对偷情的恋人。东窗事发，冯家乱成一团。大眉子不依不饶，要跟那个破坏她家庭的女人”撞头”。冯终于鼓起勇气提出和她离婚，不料受到大力等人的指责与阻挠。校长更以开除作威胁，不许他离婚。气愤的大力把冯反锁在厕所里，让他好好反省历史问题。静波与小妤迫于压力，只得黯然分手。<br>　　冯静波在学校从未有过激言行，是个人人称赞的好老师，大力挑不出他的毛病，无可奈何。街道组织大家学习宪法，请冯为众人讲解。冯对镇压反革命的条文心有余悸。特务身份的重压使冯隐忍地生活着，这竟使他在历次运动中躲过了劫难，并且由于他为人和善，处处助人，竟被评为区劳模。而坚信冯是特务的肖大力却被诬以”特务”的罪名送进了劳改农场，亚琴自杀身亡。大眉子意外地发现冯的委任状，偷偷地烧掉了。<br>　　四十年过去了，肖大力重又穿上了警服，他依旧执迷不悔地监视着冯的一举一动。此时的冯已由一位好老师变成好校长，他确实感到坦荡做人的快感，同时也更感到自己心底那块石头的沉重。肖大力的儿子新桅和冯静波的女儿抗美青梅竹马，却因父辈的恩怨无法走到一起。昔日给冯发委任状的四阎王已成了海外合作项目的投资者，这令冯惊讶不解。肖大力的铮铮铁骨令冯自惭形秽，也正是肖大力的所作所为，让冯了解了共产党。冯终于幡然悔悟，给大力写了自首信，请他宽恕”昨天的敌人”，并在女儿的搀扶下走进了公安部的大门。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://baiyangzuoshu.github.io/2026/06/06/week/2026/week71/" data-id="cmqx13hvs009jvi773l3ae6n0" data-title="每周见闻 - 第71 期" class="article-share-link"><span class="fa fa-share">分享</span></a>
      <a href="#comments" class="article-comment-link"><span class="fa fa-comment">评论</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%A7%81%E9%97%BB/" rel="tag">见闻</a></li></ul>

    </footer>
  </div>
  
    
<section class="article-related-section">  <div class="article-related-head">    <div><p class="topic-kicker">延伸阅读</p><h2>相关阅读</h2></div><a class="article-related-link" href="/topics/weekly-highlights/">进入周刊精选</a>  </div>  <div class="article-related-grid"><article class="article-related-card">  <a class="article-related-card-link" href="/2026/06/21/week/2026/week73/">    <div class="article-related-meta"><time>2026-06-21</time><span class="topic-pill topic-pill--static">周刊</span></div>    <h3 class="article-related-title">每周见闻 - 第 73期</h3>    <p class="article-related-excerpt">新闻1.多款纸尿裤被指侵害婴幼儿健康 2.因用AI编造...</p>  </a></article><article class="article-related-card">  <a class="article-related-card-link" href="/2026/06/13/week/2026/week72/">    <div class="article-related-meta"><time>2026-06-13</time><span class="topic-pill topic-pill--static">周刊</span></div>    <h3 class="article-related-title">每周见闻 - 第72 期</h3>    <p class="article-related-excerpt">新闻1.中国政府债券余额首次突破100万亿元 2.首日...</p>  </a></article><article class="article-related-card">  <a class="article-related-card-link" href="/2026/05/24/week/2026/week70/">    <div class="article-related-meta"><time>2026-05-24</time><span class="topic-pill topic-pill--static">周刊</span></div>    <h3 class="article-related-title">每周见闻 - 第70 期</h3>    <p class="article-related-excerpt">新闻1.中国电信推出试商用Token套餐：提供三档To...</p>  </a></article>  </div></section><nav id="article-nav">
  
    <a href="/2026/06/13/week/2026/week72/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          每周见闻 - 第72 期
        
      </div>
    </a>
  
  
    <a href="/2026/06/06/thoughts/%E4%BB%8E%E7%BA%B8%E5%B8%81%E5%88%B0%E6%8A%96%E9%9F%B3%E6%94%AF%E4%BB%98/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">从纸币到抖音支付：我的支付方式变化</div>
    </a>
  
</nav>

  
</article>


<section id="comments" class="comments-panel">
  <div class="comments-panel-head">
    <p class="comments-panel-kicker">GitHub Discussions</p>
    <h2>评论</h2>
    <p class="comments-panel-note">欢迎继续交流，也可以直接在 GitHub Discussions 中参与讨论。</p>
  </div>
  <div class="giscus"></div>
  <noscript>请启用 JavaScript 查看评论内容。</noscript>
  <script src="https://giscus.app/client.js" data-repo="baiyangzuoshu/baiyangzuoshu.github.io" data-repo-id="R_kgDOM2uYIA" data-category="Announcements" data-category-id="DIC_kwDOM2uYIM4C5eW1" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="preferred_color_scheme" data-lang="zh-CN" crossorigin="anonymous" async=""></script>
</section>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI/">AI</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Cocoscreator/">Cocoscreator</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%91%A8%E5%88%8A/">周刊</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%80%9D%E8%80%83/">思考</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/">游戏开发</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%97%8F%E4%B9%A6/">藏书</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BFS/" rel="tag">BFS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ChatGPT/" rel="tag">ChatGPT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cocoscreator/" rel="tag">Cocoscreator</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Codex/" rel="tag">Codex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C%E8%AF%AD%E8%A8%80/" rel="tag">C语言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DeepSeek/" rel="tag">DeepSeek</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ECS/" rel="tag">ECS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GPT/" rel="tag">GPT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeanCloud/" rel="tag">LeanCloud</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PageAssist/" rel="tag">PageAssist</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Reasonix/" rel="tag">Reasonix</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UI/" rel="tag">UI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cc-switch/" rel="tag">cc-switch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E/" rel="tag">中国经济</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%91%E6%9C%8D%E5%8A%A1/" rel="tag">云服务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A7%E4%B8%9A/" rel="tag">产业</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" rel="tag">人工智能</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%98%E5%8C%96/" rel="tag">优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8E%8B%E7%BC%A9/" rel="tag">压缩</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%A4%E6%96%87%E8%A7%82%E6%AD%A2/" rel="tag">古文观止</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%A4%E7%B1%8D/" rel="tag">古籍</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%B2%E8%AE%B0/" rel="tag">史记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E/" rel="tag">宏观经济</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E4%BF%A1%E6%94%AF%E4%BB%98/" rel="tag">微信支付</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%96%E9%9F%B3%E6%94%AF%E4%BB%98/" rel="tag">抖音支付</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%94%AF%E4%BB%98/" rel="tag">支付</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%94%AF%E4%BB%98%E5%AE%9D/" rel="tag">支付宝</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E5%AD%A6%E5%9B%9E%E5%BF%86%E5%BD%95/" rel="tag">文学回忆录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9E%B6%E6%9E%84/" rel="tag">架构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B1%89%E4%B9%A6/" rel="tag">汉书</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BA%90%E7%A0%81/" rel="tag">源码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A2%B0%E6%92%9E%E6%A3%80%E6%B5%8B/" rel="tag">碰撞检测</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%91%E6%8A%80%E5%85%AC%E5%8F%B8/" rel="tag">科技公司</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag">编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%97%8F%E4%B9%A6/" rel="tag">藏书</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%81%E9%97%BB/" rel="tag">见闻</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%8E%86%E5%8F%B2/" rel="tag">计算机历史</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%97%E7%BB%8F/" rel="tag">诗经</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE%E7%AC%94%E8%AE%B0/" rel="tag">项目笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI/" style="font-size: 16px;">AI</a> <a href="/tags/BFS/" style="font-size: 10px;">BFS</a> <a href="/tags/ChatGPT/" style="font-size: 10px;">ChatGPT</a> <a href="/tags/Cocoscreator/" style="font-size: 10px;">Cocoscreator</a> <a href="/tags/Codex/" style="font-size: 10px;">Codex</a> <a href="/tags/C%E8%AF%AD%E8%A8%80/" style="font-size: 10px;">C语言</a> <a href="/tags/DeepSeek/" style="font-size: 14px;">DeepSeek</a> <a href="/tags/ECS/" style="font-size: 10px;">ECS</a> <a href="/tags/GPT/" style="font-size: 10px;">GPT</a> <a href="/tags/LeanCloud/" style="font-size: 10px;">LeanCloud</a> <a href="/tags/PageAssist/" style="font-size: 10px;">PageAssist</a> <a href="/tags/Reasonix/" style="font-size: 10px;">Reasonix</a> <a href="/tags/UI/" style="font-size: 10px;">UI</a> <a href="/tags/cc-switch/" style="font-size: 10px;">cc-switch</a> <a href="/tags/%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E/" style="font-size: 10px;">中国经济</a> <a href="/tags/%E4%BA%91%E6%9C%8D%E5%8A%A1/" style="font-size: 10px;">云服务</a> <a href="/tags/%E4%BA%A7%E4%B8%9A/" style="font-size: 10px;">产业</a> <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" style="font-size: 10px;">人工智能</a> <a href="/tags/%E4%BC%98%E5%8C%96/" style="font-size: 12px;">优化</a> <a href="/tags/%E5%8E%8B%E7%BC%A9/" style="font-size: 10px;">压缩</a> <a href="/tags/%E5%8F%A4%E6%96%87%E8%A7%82%E6%AD%A2/" style="font-size: 10px;">古文观止</a> <a href="/tags/%E5%8F%A4%E7%B1%8D/" style="font-size: 14px;">古籍</a> <a href="/tags/%E5%8F%B2%E8%AE%B0/" style="font-size: 10px;">史记</a> <a href="/tags/%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E/" style="font-size: 10px;">宏观经济</a> <a href="/tags/%E5%BE%AE%E4%BF%A1%E6%94%AF%E4%BB%98/" style="font-size: 10px;">微信支付</a> <a href="/tags/%E6%8A%96%E9%9F%B3%E6%94%AF%E4%BB%98/" style="font-size: 10px;">抖音支付</a> <a href="/tags/%E6%94%AF%E4%BB%98/" style="font-size: 10px;">支付</a> <a href="/tags/%E6%94%AF%E4%BB%98%E5%AE%9D/" style="font-size: 10px;">支付宝</a> <a href="/tags/%E6%96%87%E5%AD%A6%E5%9B%9E%E5%BF%86%E5%BD%95/" style="font-size: 10px;">文学回忆录</a> <a href="/tags/%E6%9E%B6%E6%9E%84/" style="font-size: 10px;">架构</a> <a href="/tags/%E6%B1%89%E4%B9%A6/" style="font-size: 10px;">汉书</a> <a href="/tags/%E6%BA%90%E7%A0%81/" style="font-size: 10px;">源码</a> <a href="/tags/%E7%A2%B0%E6%92%9E%E6%A3%80%E6%B5%8B/" style="font-size: 10px;">碰撞检测</a> <a href="/tags/%E7%A7%91%E6%8A%80%E5%85%AC%E5%8F%B8/" style="font-size: 10px;">科技公司</a> <a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 16px;">编程</a> <a href="/tags/%E8%97%8F%E4%B9%A6/" style="font-size: 14px;">藏书</a> <a href="/tags/%E8%A7%81%E9%97%BB/" style="font-size: 20px;">见闻</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%8E%86%E5%8F%B2/" style="font-size: 10px;">计算机历史</a> <a href="/tags/%E8%AF%97%E7%BB%8F/" style="font-size: 10px;">诗经</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 18px;">读书笔记</a> <a href="/tags/%E9%A1%B9%E7%9B%AE%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">项目笔记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/06/">六月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/05/">五月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/04/">四月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">三月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">十二月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">十一月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">十月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">九月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">八月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">七月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">六月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">五月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">四月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">三月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">二月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">一月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">十二月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">十一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">十月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">九月 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/06/28/week74/">每周见闻 - 第 74期</a>
          </li>
        
          <li>
            <a href="/2026/06/21/week/2026/week73/">每周见闻 - 第 73期</a>
          </li>
        
          <li>
            <a href="/2026/06/21/thoughts/%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E%E6%94%AF%E6%9F%B1%E9%98%B6%E6%AE%B5%E7%9A%84%E5%8F%98%E5%8C%96/">中国经济支柱阶段的变化</a>
          </li>
        
          <li>
            <a href="/2026/06/20/AI/DeepSeek-Reasonix%E7%BB%88%E7%AB%AF%E7%89%88%E4%B8%8E%E6%A1%8C%E9%9D%A2%E7%89%88%E5%AE%89%E8%A3%85%E6%8C%87%E5%8D%97/">DeepSeek-Reasonix：终端版与桌面版安装指南</a>
          </li>
        
          <li>
            <a href="/2026/06/14/AI/cc-switch%E7%94%A8DeepSeek%E9%A9%B1%E5%8A%A8Codex/">cc-switch：用 DeepSeek 驱动 Codex 的本地路由方案</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      © 2026 白杨左书<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
<!-- hexo injector body_end start -->
<script src="/js/local-search.js"></script>
<script src="/js/site-interactions.js"></script><!-- hexo injector body_end end -->
</body></html>