<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Cocoscreator中实现TableView | 白杨左书</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="在游戏开发过程中，列表视图（TableView） 是一种常见且实用的 UI 组件，用于展示大量数据，如排行榜、物品列表、任务列表等。为了确保游戏的性能和用户体验，如何在 Cocos Creator 中高效地实现一个可复用、性能优异的 TableView 成为开发者们关注的重点。本文将基于提供的代码示例，详细解析如何在 Cocos Creator 中实现一个通用的 TableView 组件。 1.">
<meta property="og:type" content="article">
<meta property="og:title" content="Cocoscreator中实现TableView">
<meta property="og:url" content="https://baiyangzuoshu.github.io/2025/01/25/cocos/Cocoscreator%E4%B8%AD%E5%AE%9E%E7%8E%B0TableView/index.html">
<meta property="og:site_name" content="白杨左书">
<meta property="og:description" content="在游戏开发过程中，列表视图（TableView） 是一种常见且实用的 UI 组件，用于展示大量数据，如排行榜、物品列表、任务列表等。为了确保游戏的性能和用户体验，如何在 Cocos Creator 中高效地实现一个可复用、性能优异的 TableView 成为开发者们关注的重点。本文将基于提供的代码示例，详细解析如何在 Cocos Creator 中实现一个通用的 TableView 组件。 1.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://baiyangzuoshu.github.io/images/2025/20250207140231.png">
<meta property="article:published_time" content="2025-01-25T01:17:59.000Z">
<meta property="article:modified_time" content="2025-03-28T06:20:24.348Z">
<meta property="article:author" content="白杨左书">
<meta property="article:tag" content="优化">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://baiyangzuoshu.github.io/images/2025/20250207140231.png">
  
    <link rel="alternate" href="/atom.xml" title="白杨左书" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">白杨左书</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">没有品性的丰满，知识就是伪装</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://baiyangzuoshu.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-cocos/Cocoscreator中实现TableView" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/01/25/cocos/Cocoscreator%E4%B8%AD%E5%AE%9E%E7%8E%B0TableView/" class="article-date">
  <time class="dt-published" datetime="2025-01-25T01:17:59.000Z" itemprop="datePublished">2025-01-25</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Cocoscreator/">Cocoscreator</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Cocoscreator中实现TableView
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><img src="/images/2025/20250207140231.png" alt="TableView"></p>
<p>在游戏开发过程中，列表视图（TableView） 是一种常见且实用的 UI 组件，用于展示大量数据，如排行榜、物品列表、任务列表等。为了确保游戏的性能和用户体验，如何在 Cocos Creator 中高效地实现一个可复用、性能优异的 TableView 成为开发者们关注的重点。本文将基于提供的代码示例，详细解析如何在 Cocos Creator 中实现一个通用的 TableView 组件。</p>
<h2 id="1-TableView-组件概述"><a href="#1-TableView-组件概述" class="headerlink" title="1. TableView 组件概述"></a>1. TableView 组件概述</h2><p>TableView 是一种用于展示长列表数据的 UI 组件，通过动态复用和虚拟渲染技术，仅渲染可视区域内的列表项，从而大幅提升性能，尤其在处理大量数据时尤为重要。<br>以下是 TableView 组件的主要功能：</p>
<ul>
<li>数据绑定：将数据源与列表项进行绑定，动态展示内容。</li>
<li>点击事件处理：为每个列表项注册点击事件，实现交互功能。</li>
<li>动态复用：根据滚动方向和位置复用列表项节点，减少内存和 CPU 开销。</li>
<li>性能优化：通过计算可见项数和缓冲区，确保滚动的流畅性和渲染效率。</li>
</ul>
<p>本文将详细解析两个核心组件：ItemCell 和 TableView，并通过具体的代码示例展示如何实现一个高效的 TableView 组件。</p>
<h2 id="2-ItemCell-组件详解"><a href="#2-ItemCell-组件详解" class="headerlink" title="2. ItemCell 组件详解"></a>2. ItemCell 组件详解</h2><p>ItemCell 是每个列表项的核心组件，负责绑定数据和处理点击事件。以下是 ItemCell 组件的详细解析：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line">import type &#123; TableViewItem &#125; from &quot;../../Scripts/types&quot;;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * 通用的 ItemCell 组件</span><br><span class="line"> * 负责绑定数据并处理点击事件</span><br><span class="line"> */</span><br><span class="line">class ItemCell extends cc.Component &#123;</span><br><span class="line">    private _itemId = 0;</span><br><span class="line">    private clickCallback!: (itemId: number, node: cc.Node) =&gt; void;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 绑定数据的方法，由外部传入具体的绑定逻辑</span><br><span class="line">     * @param index 数据索引</span><br><span class="line">     * @param data 数据对象</span><br><span class="line">     * @param bindCallback 数据绑定回调</span><br><span class="line">     */</span><br><span class="line">    public bindData(index: number, data: unknown, bindCallback: (node: cc.Node, data: unknown) =&gt; void) &#123;</span><br><span class="line">        this._itemId = index;</span><br><span class="line">        bindCallback(this.node, data);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 获取当前项的索引</span><br><span class="line">     */</span><br><span class="line">    public getItemId(): number &#123;</span><br><span class="line">        return this._itemId;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 注册点击事件</span><br><span class="line">     * @param callback 点击事件回调</span><br><span class="line">     */</span><br><span class="line">    public registerClick(callback: (itemId: number, node: cc.Node) =&gt; void) &#123;</span><br><span class="line">        this.clickCallback = callback;</span><br><span class="line">        const eventNode = this.node.getChildByName(&quot;event&quot;);</span><br><span class="line">        if (eventNode) &#123;</span><br><span class="line">            eventNode.on(&quot;click&quot;, this.onClick, this);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 注销点击事件</span><br><span class="line">     */</span><br><span class="line">    public unregisterClick() &#123;</span><br><span class="line">        const eventNode = this.node.getChildByName(&quot;event&quot;);</span><br><span class="line">        if (eventNode) &#123;</span><br><span class="line">            eventNode.off(&quot;click&quot;, this.onClick, this);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 点击事件处理</span><br><span class="line">     */</span><br><span class="line">    private onClick() &#123;</span><br><span class="line">        if (this.clickCallback) &#123;</span><br><span class="line">            this.clickCallback(this._itemId, this.node);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    protected onDestroy() &#123;</span><br><span class="line">        this.unregisterClick();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="功能解析"><a href="#功能解析" class="headerlink" title="功能解析"></a>功能解析</h4><p>属性</p>
<ul>
<li>_itemId: 当前列表项的索引，用于标识该项在数据源中的位置。</li>
<li>clickCallback: 列表项被点击时的回调函数。</li>
</ul>
<p>方法</p>
<ul>
<li>bindData(index, data, bindCallback): 绑定数据到列表项。接收数据索引、数据对象和一个数据绑定回调，由外部传入具体的绑定逻辑。</li>
<li>getItemId(): 获取当前列表项的索引。</li>
<li>registerClick(callback): 注册点击事件回调。假设每个列表项有一个名为 “event” 的子节点作为点击区域。</li>
<li>unregisterClick(): 注销点击事件，防止内存泄漏。</li>
<li>onClick(): 处理点击事件，触发外部传入的 clickCallback。</li>
<li>onDestroy(): 生命周期方法，组件销毁时自动注销点击事件。</li>
</ul>
<p>关键点</p>
<ul>
<li>数据绑定：bindData 方法通过外部传入的 bindCallback 将数据绑定到节点上，确保组件的复用性和灵活性。</li>
<li>事件管理：registerClick 和 unregisterClick 方法负责管理点击事件的注册和注销，确保事件处理的正确性和内存的有效管理。</li>
<li>组件销毁：在组件销毁时自动注销事件，防止内存泄漏。</li>
</ul>
<h2 id="TableView-组件详解"><a href="#TableView-组件详解" class="headerlink" title="TableView 组件详解"></a>TableView 组件详解</h2><p>TableView 是整个列表的管理组件，负责初始化列表、管理可见项、处理滚动事件和复用列表项。以下是 TableView 组件的详细解析：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br></pre></td><td class="code"><pre><span class="line">// scripts/TableView/TableView.ts</span><br><span class="line">/**</span><br><span class="line"> * 通用的 TableView 组件</span><br><span class="line"> * 负责管理 ScrollView 中的列表项复用</span><br><span class="line"> */</span><br><span class="line">export default class TableView extends cc.Component &#123;</span><br><span class="line">    private scrollView!: cc.ScrollView;</span><br><span class="line">    private itemPrefab!: cc.Node;</span><br><span class="line">    private itemHeight = 70;</span><br><span class="line">    private spacingY = 10;</span><br><span class="line">    private datas: unknown[] = [];</span><br><span class="line">    private items: cc.Node[] = [];</span><br><span class="line">    private visibleCount = 0;</span><br><span class="line">    private bufferZone = 0;</span><br><span class="line">    private totalCount = 0;</span><br><span class="line">    private lastContentPosY = 0;</span><br><span class="line"></span><br><span class="line">    // 数据绑定回调，由外部传入</span><br><span class="line">    private bindDataCallback!: (node: cc.Node, data: unknown) =&gt; void;</span><br><span class="line">    // 点击事件回调，由外部传入</span><br><span class="line">    private clickCallback!: (itemId: number, node: cc.Node) =&gt; void;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 初始化 TableView</span><br><span class="line">     * @param v1 TableViewItem 类型对象，包含必要的组件和配置</span><br><span class="line">     * @param datas 数据数组</span><br><span class="line">     * @param cb 回调对象，包含 bindCallback 和 clickCallback</span><br><span class="line">     */</span><br><span class="line">    public initialize(</span><br><span class="line">        v1: TableViewItem,</span><br><span class="line">        datas: unknown[],</span><br><span class="line">        cb: &#123;</span><br><span class="line">            bindCallback: (node: cc.Node, data: unknown) =&gt; void,</span><br><span class="line">            clickCallback: (itemId: number, node: cc.Node) =&gt; void</span><br><span class="line">        &#125;</span><br><span class="line">    ) &#123;</span><br><span class="line">        this.scrollView = v1.scrollView;</span><br><span class="line">        this.itemPrefab = v1.itemPrefab;</span><br><span class="line">        this.itemHeight = v1.itemHeight;</span><br><span class="line">        this.spacingY = v1.spacingY;</span><br><span class="line">        this.datas = datas;</span><br><span class="line">        this.totalCount = this.datas.length;</span><br><span class="line">        this.bindDataCallback = cb.bindCallback;</span><br><span class="line">        this.clickCallback = cb.clickCallback;</span><br><span class="line"></span><br><span class="line">        // 计算可见数量（根据 ScrollView 显示区域高度）</span><br><span class="line">        const viewHeight = this.scrollView.node.height * 4 / 2; // 这行代码需要根据实际情况调整</span><br><span class="line">        this.visibleCount = Math.ceil(viewHeight / (this.itemHeight + this.spacingY)) + 2;</span><br><span class="line">        this.bufferZone = viewHeight / 2;</span><br><span class="line"></span><br><span class="line">        // 设置 Content 的总高度</span><br><span class="line">        this.scrollView.content.height = this.totalCount * (this.itemHeight + this.spacingY);</span><br><span class="line"></span><br><span class="line">        // 初始化可见的节点池</span><br><span class="line">        for (let i = 0; i &lt; this.visibleCount &amp;&amp; i &lt; datas.length; i++) &#123;</span><br><span class="line">            const itemNode = cc.instantiate(this.itemPrefab);</span><br><span class="line">            itemNode.parent = this.scrollView.content;</span><br><span class="line">            itemNode.setPosition(0, -((i + 1) * (this.itemHeight + this.spacingY)));</span><br><span class="line">            const itemCell = itemNode.addComponent(ItemCell);</span><br><span class="line">            itemCell.bindData(i, this.datas[i], this.bindDataCallback);</span><br><span class="line">            itemCell.registerClick(this.clickCallback);</span><br><span class="line">            this.items.push(itemNode);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        this.lastContentPosY = this.scrollView.content.y;</span><br><span class="line">        this.scrollView.scrollToTop();</span><br><span class="line">        // 注册滚动事件</span><br><span class="line">        this.scrollView.node.on(&#x27;scrolling&#x27;, this.onScrolling, this);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public destroyEvent() &#123;</span><br><span class="line">        // 移除滚动事件监听</span><br><span class="line">        if (this.scrollView) &#123;</span><br><span class="line">            this.scrollView.node.off(&#x27;scrolling&#x27;, this.onScrolling, this);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        // 移除所有 Item 的点击事件监听</span><br><span class="line">        for (const item of this.items) &#123;</span><br><span class="line">            const itemCell = item.getComponent(ItemCell);</span><br><span class="line">            itemCell.unregisterClick();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 滚动事件处理</span><br><span class="line">     */</span><br><span class="line">    private onScrolling() &#123;</span><br><span class="line">        const currY = this.scrollView.content.y;</span><br><span class="line">        const isScrollingDown = currY &gt; this.lastContentPosY;</span><br><span class="line"></span><br><span class="line">        for (const item of this.items) &#123;</span><br><span class="line">            const itemCell = item.getComponent(ItemCell);</span><br><span class="line">            const itemId = itemCell.getItemId();</span><br><span class="line">            const viewPos = this.getPositionInView(item);</span><br><span class="line"></span><br><span class="line">            if (isScrollingDown) &#123;</span><br><span class="line">                // 往下滚动，检查是否需要复用到底部</span><br><span class="line">                if (viewPos.y &gt; this.bufferZone) &#123;</span><br><span class="line">                    const newId = itemId + this.items.length;</span><br><span class="line">                    if (newId &lt; this.totalCount) &#123;</span><br><span class="line">                        const newY = item.y - this.items.length * (this.itemHeight + this.spacingY);</span><br><span class="line">                        item.setPosition(0, newY);</span><br><span class="line">                        itemCell.bindData(newId, this.datas[newId], this.bindDataCallback);</span><br><span class="line">                        itemCell.registerClick(this.clickCallback);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                // 往上滚动，检查是否需要复用到顶部</span><br><span class="line">                if (viewPos.y &lt; -this.bufferZone) &#123;</span><br><span class="line">                    const newId = itemId - this.items.length;</span><br><span class="line">                    if (newId &gt;= 0) &#123;</span><br><span class="line">                        const newY = item.y + this.items.length * (this.itemHeight + this.spacingY);</span><br><span class="line">                        item.setPosition(0, newY);</span><br><span class="line">                        itemCell.bindData(newId, this.datas[newId], this.bindDataCallback);</span><br><span class="line">                        itemCell.registerClick(this.clickCallback);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        this.lastContentPosY = currY;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 获取节点在 ScrollView.view 上的坐标</span><br><span class="line">     * @param item 节点</span><br><span class="line">     */</span><br><span class="line">    private getPositionInView(item: cc.Node): cc.Vec3 &#123;</span><br><span class="line">        const worldPos = item.parent.convertToWorldSpaceAR(item.position);</span><br><span class="line">        const viewPos = this.scrollView.node.convertToNodeSpaceAR(worldPos);</span><br><span class="line">        return viewPos;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    protected onDestroy(): void &#123;</span><br><span class="line">        this.destroyEvent();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="功能解析-1"><a href="#功能解析-1" class="headerlink" title="功能解析"></a>功能解析</h3><p>属性</p>
<ul>
<li>scrollView: 引用 ScrollView 组件，用于管理滚动和内容布局。</li>
<li>itemPrefab: 列表项的预制体，用于动态实例化列表项。</li>
<li>itemHeight 和 spacingY: 单个列表项的高度和垂直间距，用于计算内容布局。</li>
<li>datas: 数据源数组，包含所有要展示的数据。</li>
<li>items: 当前可见的列表项节点数组。</li>
<li>visibleCount: 根据 ScrollView 的高度和列表项高度计算出的可见列表项数量。</li>
<li>bufferZone: 缓冲区，用于提前复用列表项，确保滚动的流畅性。</li>
<li>totalCount: 数据源的总数量。</li>
<li>lastContentPosY: 记录上一次滚动位置，用于判断滚动方向。</li>
</ul>
<p>回调</p>
<ul>
<li>bindDataCallback: 数据绑定回调，由外部传入，用于将数据绑定到列表项。</li>
<li>clickCallback: 点击事件回调，由外部传入，用于处理列表项的点击事件。</li>
</ul>
<p>方法</p>
<ul>
<li>initialize(v1, datas, cb): 初始化 TableView 组件。设置 ScrollView、预制体、列表项高度和间距，计算可见列表项数量，设置内容高度，实例化可见范围内的列表项，并注册滚动事件。</li>
<li>destroyEvent(): 销毁时移除滚动事件监听器，并注销所有列表项的点击事件，防止内存泄漏。</li>
<li>onScrolling(): 处理滚动事件，根据滚动方向和位置复用列表项。向下滚动时，复用列表项到底部；向上滚动时，复用列表项到顶部。</li>
<li>getPositionInView(item): 获取列表项在 ScrollView 视图中的位置，用于判断是否需要复用。</li>
<li>onDestroy(): 生命周期方法，组件销毁时调用 destroyEvent()。</li>
</ul>
<h3 id="关键点："><a href="#关键点：" class="headerlink" title="关键点："></a>关键点：</h3><ul>
<li>动态复用：通过计算可见列表项数量和缓冲区，动态复用列表项节点，避免大量节点的创建和销毁。</li>
<li>事件管理：合理注册和注销滚动事件和点击事件，确保组件的正确性和内存管理。</li>
<li>数据绑定：通过外部传入的 bindDataCallback 实现数据与 UI 的绑定，增强组件的复用性和灵活性。</li>
</ul>
<h2 id="4-使用指南"><a href="#4-使用指南" class="headerlink" title="4. 使用指南"></a>4. 使用指南</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">// 初始化 TableView</span><br><span class="line">const tableView = this.myScrollView.node.addComponent(TableView);</span><br><span class="line">// 定义数据绑定回调</span><br><span class="line">const bindCallback = this.bindRankItem.bind(this);</span><br><span class="line">// 定义点击事件回调</span><br><span class="line">const clickCallback = this.onTableViewItemClick.bind(this);</span><br><span class="line"></span><br><span class="line">// 注入依赖</span><br><span class="line">tableView.initialize(&#123;</span><br><span class="line">    scrollView: this.myScrollView,</span><br><span class="line">    itemPrefab: this.cloneItem,</span><br><span class="line">    itemHeight: 70,</span><br><span class="line">    spacingY: 10</span><br><span class="line">&#125;, this.itemArr, &#123;</span><br><span class="line">    bindCallback: bindCallback,</span><br><span class="line">    clickCallback: clickCallback</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="参数说明："><a href="#参数说明：" class="headerlink" title="参数说明："></a>参数说明：</h3><pre><code>#### 配置对象：
* scrollView: 引用的 ScrollView 组件。
* itemPrefab: 列表项的预制体。
* itemHeight: 单个列表项的高度。
* spacingY: 列表项之间的垂直间距。
* 数据数组：itemArr 包含所有要展示的数据。

* 回调对象：
* bindCallback: 数据绑定回调函数。
* clickCallback: 点击事件回调函数。
</code></pre>
<p>通过以上步骤，TableView 组件将根据数据源动态生成和复用列表项，实现高效的列表展示。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://baiyangzuoshu.github.io/2025/01/25/cocos/Cocoscreator%E4%B8%AD%E5%AE%9E%E7%8E%B0TableView/" data-id="cmagdsg5c0005rgu45t3lf0hg" data-title="Cocoscreator中实现TableView" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BC%98%E5%8C%96/" rel="tag">优化</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/02/07/week/2025/week19/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          每周见闻 - 第 19 期
        
      </div>
    </a>
  
  
    <a href="/2025/01/20/game/%E3%80%8A%E5%81%9C%E8%BD%A6%E5%9C%BA%E5%B0%8F%E6%B8%B8%E6%88%8F%E3%80%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">《停车场小游戏》</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI/">AI</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Cocoscreator/">Cocoscreator</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%91%A8%E5%88%8A/">周刊</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%80%9D%E8%80%83/">思考</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/">游戏开发</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/PageAssist/" rel="tag">PageAssist</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%98%E5%8C%96/" rel="tag">优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E5%AD%A6%E5%9B%9E%E5%BF%86%E5%BD%95/" rel="tag">文学回忆录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BA%90%E7%A0%81/" rel="tag">源码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A2%B0%E6%92%9E%E6%A3%80%E6%B5%8B/" rel="tag">碰撞检测</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%91%E6%8A%80%E5%85%AC%E5%8F%B8/" rel="tag">科技公司</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%81%E9%97%BB/" rel="tag">见闻</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE%E7%AC%94%E8%AE%B0/" rel="tag">项目笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/PageAssist/" style="font-size: 10px;">PageAssist</a> <a href="/tags/%E4%BC%98%E5%8C%96/" style="font-size: 13.33px;">优化</a> <a href="/tags/%E6%96%87%E5%AD%A6%E5%9B%9E%E5%BF%86%E5%BD%95/" style="font-size: 10px;">文学回忆录</a> <a href="/tags/%E6%BA%90%E7%A0%81/" style="font-size: 10px;">源码</a> <a href="/tags/%E7%A2%B0%E6%92%9E%E6%A3%80%E6%B5%8B/" style="font-size: 10px;">碰撞检测</a> <a href="/tags/%E7%A7%91%E6%8A%80%E5%85%AC%E5%8F%B8/" style="font-size: 10px;">科技公司</a> <a href="/tags/%E8%A7%81%E9%97%BB/" style="font-size: 20px;">见闻</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 16.67px;">读书笔记</a> <a href="/tags/%E9%A1%B9%E7%9B%AE%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">项目笔记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">May 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">April 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">February 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/05/09/week/2025/week31/">每周见闻 - 第31 期</a>
          </li>
        
          <li>
            <a href="/2025/04/25/week/2025/week30/">每周见闻 - 第 30 期</a>
          </li>
        
          <li>
            <a href="/2025/04/18/week/2025/week29/">每周见闻 - 第29 期</a>
          </li>
        
          <li>
            <a href="/2025/04/11/week/2025/week28/">每周见闻 - 第 28 期</a>
          </li>
        
          <li>
            <a href="/2025/04/06/week/2025/week27/">每周见闻 - 第 27 期</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 白杨左书<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>