<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Cocoscreator中实现纹理合批 | 白杨左书</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="前言最近在优化停车场小游戏，其中有一个是减少 DC。停车场小游戏是 3D 转 2D 的项目，因此车子使用的是 9 个方向，通过镜像翻转等实现 32 个方向。简单点说，360 度的角度，渲染了 32 个方向，每个方向的间隔是 11.25 度。这样的好处是丰富了车子的形态，坏处则是资源变大，无法通过简单的大图解决合批问题。 DC 是什么简单来说，DC 代表了 CPU 向 GPU 发送的渲染调用次数，每">
<meta property="og:type" content="article">
<meta property="og:title" content="Cocoscreator中实现纹理合批">
<meta property="og:url" content="https://baiyangzuoshu.github.io/2025/03/22/cocos/Cocoscreator%E4%B8%AD%E5%AE%9E%E7%8E%B0%E7%BA%B9%E7%90%86%E5%90%88%E6%89%B9/index.html">
<meta property="og:site_name" content="白杨左书">
<meta property="og:description" content="前言最近在优化停车场小游戏，其中有一个是减少 DC。停车场小游戏是 3D 转 2D 的项目，因此车子使用的是 9 个方向，通过镜像翻转等实现 32 个方向。简单点说，360 度的角度，渲染了 32 个方向，每个方向的间隔是 11.25 度。这样的好处是丰富了车子的形态，坏处则是资源变大，无法通过简单的大图解决合批问题。 DC 是什么简单来说，DC 代表了 CPU 向 GPU 发送的渲染调用次数，每">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-03-22T00:50:30.000Z">
<meta property="article:modified_time" content="2025-03-28T06:20:24.354Z">
<meta property="article:author" content="白杨左书">
<meta property="article:tag" content="优化">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="白杨左书" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">白杨左书</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">没有品性的丰满，知识就是伪装</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://baiyangzuoshu.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-cocos/Cocoscreator中实现纹理合批" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/03/22/cocos/Cocoscreator%E4%B8%AD%E5%AE%9E%E7%8E%B0%E7%BA%B9%E7%90%86%E5%90%88%E6%89%B9/" class="article-date">
  <time class="dt-published" datetime="2025-03-22T00:50:30.000Z" itemprop="datePublished">2025-03-22</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Cocoscreator/">Cocoscreator</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Cocoscreator中实现纹理合批
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>最近在优化停车场小游戏，其中有一个是减少 DC。停车场小游戏是 3D 转 2D 的项目，因此车子使用的是 9 个方向，通过镜像翻转等实现 32 个方向。<br>简单点说，360 度的角度，渲染了 32 个方向，每个方向的间隔是 11.25 度。这样的好处是丰富了车子的形态，坏处则是资源变大，无法通过简单的大图解决合批问题。</p>
<h1 id="DC-是什么"><a href="#DC-是什么" class="headerlink" title="DC 是什么"></a>DC 是什么</h1><p>简单来说，DC 代表了 CPU 向 GPU 发送的渲染调用次数，每一次调用都可能涉及状态切换、资源绑定等昂贵操作。当游戏场景中精灵数量庞大、各自使用不同纹理时，DC 数量会急剧增加，从而引发性能瓶颈，导致帧率下降甚至卡顿。因此，如何在保证画面效果的前提下尽可能减少 DC，是优化游戏渲染性能的关键所在。</p>
<p>在 CocosCreator 3.8.5 中，实现合批渲染需要满足几个条件：</p>
<ol>
<li>同一材质和 Shader：只有共用相同材质和 Shader 的精灵才能合批；</li>
<li>一致的渲染数据格式：精灵必须在顶点属性、纹理格式等方面保持一致；</li>
<li>统一纹理绑定问题：传统单纹理绑定方式无法满足同时渲染多个纹理的需求。</li>
</ol>
<h1 id="IAssembler-是什么"><a href="#IAssembler-是什么" class="headerlink" title="IAssembler 是什么"></a>IAssembler 是什么</h1><p>在 Cocos Creator 3D 中，IAssembler 是引擎渲染管线中的一个 接口，用于管理 几何数据的组装 和 顶点缓冲区的更新。简单来说，它决定了 如何组织渲染对象的顶点数据，并将其提交给 GPU。</p>
<p>在默认情况下，Cocos Creator 提供了一些 内置的 IAssembler 实现，用于处理 普通精灵（Sprite）、粒子（Particle）、文本（Label） 等不同类型的渲染组件。例如：<br>• SimpleSpriteAssembler 处理基础的 2D 精灵 渲染。<br>• LabelAssembler 负责 文本 的渲染。<br>• ParticleAssembler 处理 粒子系统。</p>
<h1 id="多纹理合批"><a href="#多纹理合批" class="headerlink" title="多纹理合批"></a>多纹理合批</h1><p>为了解决最后一个问题，需要使用自定义 Shader。在我的方案中，通过在 Shader 中预先绑定多个纹理（例如 texture0 到 texture15），并在顶点数据中加入额外的纹理索引属性（a_texture_idx），让每个精灵在渲染时能够根据自己的属性选择正确的纹理采样器。这样，就能在同一个 Shader 中处理多个纹理，从而实现合批，降低 DC 数量，极大地提升渲染效率。</p>
<p>而这背后的关键技术之一，就是对 CocosCreator 源码中 IAssembler 接口的扩展。IAssembler 是负责生成和更新精灵渲染数据的接口，它决定了如何将顶点位置、UV、颜色以及其他数据组织到顶点缓冲区中。在默认实现中，IAssembler 仅考虑基本的数据组装工作，并没有对多纹理的需求进行扩展。为此，我对 IAssembler 进行了自定义扩展：<br>• 扩展顶点属性：在原有位置、UV 和颜色数据之外，我增加了纹理索引属性，用以在顶点层面传递当前精灵所使用的纹理 ID。<br>• 数据更新机制：在每次渲染数据更新时，我不仅更新了精灵的位置信息、UV 坐标，还增加了纹理索引的更新逻辑。这样一来，当精灵的纹理信息发生变化时，可以通过标记（textureIdxDirty）及时刷新顶点数据，确保渲染时 Shader 能够采样到正确的纹理。</p>
<p>自定义的 IAssembler 与配套 Shader 相辅相成，实现了多纹理合批的效果。在 Shader 端，通过顶点着色器将 a_texture_idx 传递给片元着色器，再由片元着色器根据纹理索引使用 if-else 条件判断，从对应绑定的纹理中采样颜色，最终再结合精灵的其他颜色信息输出最终像素。虽然这种分支判断方式在性能上存在一定开销，但它已经能够满足当前大多数项目的需求。当然，未来可以考虑使用纹理采样器数组等技术，进一步优化 Shader 逻辑，减少分支成本。</p>
<h1 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br></pre></td><td class="code"><pre><span class="line">import &#123; _decorator, Component, Node, Material, Sprite, gfx, IAssembler, Color, __private, UI, SpriteFrame, RenderData, SpriteFrameEvent &#125; from &#x27;cc&#x27;;</span><br><span class="line">import SpriteAtlasManager from &#x27;../../Scripts/Manager/SpriteAtlasManager&#x27;;</span><br><span class="line">import &#123; EDITOR &#125; from &#x27;cc/env&#x27;;</span><br><span class="line">import &#123; MultiTextureManager &#125; from &#x27;../../Scripts/Manager/MultiTextureManager&#x27;;</span><br><span class="line">const &#123; ccclass, property, executeInEditMode &#125; = _decorator;</span><br><span class="line"></span><br><span class="line">const Attribute = gfx.Attribute;</span><br><span class="line"></span><br><span class="line">const attributes: gfx.Attribute[] = [</span><br><span class="line">    new Attribute(&#x27;a_position&#x27;, gfx.Format.RGB32F),</span><br><span class="line">    new Attribute(&#x27;a_texCoord&#x27;, gfx.Format.RG32F),</span><br><span class="line">    new Attribute(&#x27;a_color&#x27;, gfx.Format.RGBA32F),</span><br><span class="line">    new Attribute(&#x27;a_texture_idx&#x27;, gfx.Format.R32F),</span><br><span class="line">];</span><br><span class="line"></span><br><span class="line">interface IRenderData &#123;</span><br><span class="line">    x: number;</span><br><span class="line">    y: number;</span><br><span class="line">    z: number;</span><br><span class="line">    u: number;</span><br><span class="line">    v: number;</span><br><span class="line">    color: Color;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">const QUAD_INDICES = Uint16Array.from([0, 1, 2, 1, 3, 2]);</span><br><span class="line"></span><br><span class="line">export const simple: IAssembler = &#123;</span><br><span class="line">    createData(sprite: Sprite) &#123;</span><br><span class="line">        const data = RenderData.add(attributes);</span><br><span class="line">        const renderData = data;</span><br><span class="line">        renderData.dataLength = 4;</span><br><span class="line">        renderData.resize(4, 6);</span><br><span class="line">        renderData.chunk.setIndexBuffer(QUAD_INDICES);</span><br><span class="line"></span><br><span class="line">        return renderData;</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    updateRenderData(sprite: MultiTexture2d) &#123;</span><br><span class="line">        const frame = sprite.spriteFrame;</span><br><span class="line">        this.updateUVs(sprite);</span><br><span class="line">        // 如有需要可更新颜色，此处根据实际情况开启</span><br><span class="line">        // this.updateColor(sprite);</span><br><span class="line"></span><br><span class="line">        const renderData = sprite.renderData;</span><br><span class="line">        if (renderData &amp;&amp; frame) &#123;</span><br><span class="line">            if (renderData.vertDirty) &#123;</span><br><span class="line">                this.updateVertexData(sprite);</span><br><span class="line">            &#125;</span><br><span class="line">            // 新增：如果纹理索引有变动，则更新之</span><br><span class="line">            if (sprite.textureIdxDirty) &#123;</span><br><span class="line">                this.updateTextureIdx(sprite);</span><br><span class="line">            &#125;</span><br><span class="line">            renderData.updateRenderData(sprite, frame);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    updateWorldVerts(sprite: Sprite, chunk: __private._cocos_2d_renderer_static_vb_accessor__StaticVBChunk) &#123;</span><br><span class="line">        const renderData = sprite.renderData!;</span><br><span class="line">        const vData = chunk.vb;</span><br><span class="line">        const dataList = renderData.data;</span><br><span class="line">        const node = sprite.node;</span><br><span class="line">        const m = node.worldMatrix;</span><br><span class="line">        const m00 = m.m00, m01 = m.m01, m02 = m.m02, m03 = m.m03;</span><br><span class="line">        const m04 = m.m04, m05 = m.m05, m06 = m.m06, m07 = m.m07;</span><br><span class="line">        const m12 = m.m12, m13 = m.m13, m14 = m.m14, m15 = m.m15;</span><br><span class="line">        const stride = renderData.floatStride; // 现在为 10</span><br><span class="line">        let offset = 0;</span><br><span class="line">        const length = dataList.length;</span><br><span class="line">        for (let i = 0; i &lt; length; ++i) &#123;</span><br><span class="line">            const curData = dataList[i];</span><br><span class="line">            const x = curData.x;</span><br><span class="line">            const y = curData.y;</span><br><span class="line">            let rhw = m03 * x + m07 * y + m15;</span><br><span class="line">            rhw = rhw ? 1 / rhw : 1;</span><br><span class="line">            offset = i * stride;</span><br><span class="line">            vData[offset + 0] = (m00 * x + m04 * y + m12) * rhw;</span><br><span class="line">            vData[offset + 1] = (m01 * x + m05 * y + m13) * rhw;</span><br><span class="line">            vData[offset + 2] = (m02 * x + m06 * y + m14) * rhw;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    fillBuffers(sprite: Sprite, renderer:  __private._cocos_2d_renderer_i_batcher__IBatcher) &#123;</span><br><span class="line">        if (sprite === null) return;</span><br><span class="line">        const renderData = sprite.renderData!;</span><br><span class="line">        const chunk = renderData.chunk;</span><br><span class="line">        if (sprite._flagChangedVersion !== sprite.node.flagChangedVersion || renderData.vertDirty) &#123;</span><br><span class="line">            this.updateWorldVerts(sprite, chunk);</span><br><span class="line">            renderData.vertDirty = false;</span><br><span class="line">            sprite._flagChangedVersion = sprite.node.flagChangedVersion;</span><br><span class="line">        &#125;</span><br><span class="line">        const vidOrigin = chunk.vertexOffset;</span><br><span class="line">        const meshBuffer = chunk.meshBuffer;</span><br><span class="line">        const ib = meshBuffer.iData;</span><br><span class="line">        let indexOffset = meshBuffer.indexOffset;</span><br><span class="line">        const vid = vidOrigin;</span><br><span class="line">        // 填充索引数据</span><br><span class="line">        ib[indexOffset++] = vid;</span><br><span class="line">        ib[indexOffset++] = vid + 1;</span><br><span class="line">        ib[indexOffset++] = vid + 2;</span><br><span class="line">        ib[indexOffset++] = vid + 1;</span><br><span class="line">        ib[indexOffset++] = vid + 3;</span><br><span class="line">        ib[indexOffset++] = vid + 2;</span><br><span class="line">        meshBuffer.indexOffset += 6;</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    updateVertexData(sprite: Sprite) &#123;</span><br><span class="line">        const renderData: RenderData | null = sprite.renderData;</span><br><span class="line">        if (!renderData) return;</span><br><span class="line">        const uiTrans = sprite.node._uiProps.uiTransformComp!;</span><br><span class="line">        const dataList = renderData.data;</span><br><span class="line">        const cw = uiTrans.width;</span><br><span class="line">        const ch = uiTrans.height;</span><br><span class="line">        const appX = uiTrans.anchorX * cw;</span><br><span class="line">        const appY = uiTrans.anchorY * ch;</span><br><span class="line">        let l = 0, b = 0, r = 0, t = 0;</span><br><span class="line">        if (sprite.trim) &#123;</span><br><span class="line">            l = -appX;</span><br><span class="line">            b = -appY;</span><br><span class="line">            r = cw - appX;</span><br><span class="line">            t = ch - appY;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            const frame = sprite.spriteFrame!;</span><br><span class="line">            const originSize = frame.originalSize;</span><br><span class="line">            const ow = originSize.width;</span><br><span class="line">            const oh = originSize.height;</span><br><span class="line">            const scaleX = cw / ow;</span><br><span class="line">            const scaleY = ch / oh;</span><br><span class="line">            const trimmedBorder = frame.trimmedBorder;</span><br><span class="line">            l = trimmedBorder.x * scaleX - appX;</span><br><span class="line">            b = trimmedBorder.z * scaleY - appY;</span><br><span class="line">            r = cw + trimmedBorder.y * scaleX - appX;</span><br><span class="line">            t = ch + trimmedBorder.w * scaleY - appY;</span><br><span class="line">        &#125;</span><br><span class="line">        // 注意：此处 dataList 存放的是逻辑顶点数据</span><br><span class="line">        dataList[0].x = l;</span><br><span class="line">        dataList[0].y = b;</span><br><span class="line">        dataList[1].x = r;</span><br><span class="line">        dataList[1].y = b;</span><br><span class="line">        dataList[2].x = l;</span><br><span class="line">        dataList[2].y = t;</span><br><span class="line">        dataList[3].x = r;</span><br><span class="line">        dataList[3].y = t;</span><br><span class="line">        renderData.vertDirty = true;</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    updateUVs(sprite: Sprite) &#123;</span><br><span class="line">        if (!sprite.spriteFrame) return;</span><br><span class="line">        const renderData = sprite.renderData!;</span><br><span class="line">        const vData = renderData.chunk.vb;</span><br><span class="line">        const uv = sprite.spriteFrame.uv;</span><br><span class="line">        const stride = renderData.floatStride; // 现在为 10</span><br><span class="line">        // 顶点 0</span><br><span class="line">        vData[3] = uv[0];</span><br><span class="line">        vData[4] = uv[1];</span><br><span class="line">        // 顶点 1（偏移：stride + 3）</span><br><span class="line">        vData[stride + 3] = uv[2];</span><br><span class="line">        vData[stride + 4] = uv[3];</span><br><span class="line">        // 顶点 2（偏移：2*stride + 3）</span><br><span class="line">        vData[2 * stride + 3] = uv[4];</span><br><span class="line">        vData[2 * stride + 4] = uv[5];</span><br><span class="line">        // 顶点 3（偏移：3*stride + 3）</span><br><span class="line">        vData[3 * stride + 3] = uv[6];</span><br><span class="line">        vData[3 * stride + 4] = uv[7];</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    updateColor(sprite: Sprite) &#123;</span><br><span class="line">        const renderData = sprite.renderData!;</span><br><span class="line">        const vData = renderData.chunk.vb;</span><br><span class="line">        let colorOffset = 5;</span><br><span class="line">        const color = sprite.color;</span><br><span class="line">        const colorR = color.r / 255;</span><br><span class="line">        const colorG = color.g / 255;</span><br><span class="line">        const colorB = color.b / 255;</span><br><span class="line">        const colorA = color.a / 255;</span><br><span class="line">        for (let i = 0; i &lt; 4; i++, colorOffset += renderData.floatStride) &#123;</span><br><span class="line">            vData[colorOffset]     = colorR;</span><br><span class="line">            vData[colorOffset + 1] = colorG;</span><br><span class="line">            vData[colorOffset + 2] = colorB;</span><br><span class="line">            vData[colorOffset + 3] = colorA;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    // 新增：更新纹理索引数据</span><br><span class="line">    updateTextureIdx(sprite: any) &#123;</span><br><span class="line">        const renderData = sprite.renderData!;</span><br><span class="line">        const vData = renderData.chunk.vb;</span><br><span class="line">        const stride = renderData.floatStride; // 应为 10</span><br><span class="line">        for (let i = 0; i &lt; 4; i++) &#123;</span><br><span class="line">            vData[i * stride + 9] = sprite.textureIdx;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        sprite.textureIdxDirty = false;</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">@ccclass(&#x27;MultiTexture2d&#x27;)</span><br><span class="line">@executeInEditMode</span><br><span class="line">export class MultiTexture2d extends Sprite &#123;</span><br><span class="line">    @property</span><br><span class="line">    textureIdx: number = 0;</span><br><span class="line">    textureIdxDirty: boolean = true;</span><br><span class="line"></span><br><span class="line">    handle: number = -1;</span><br><span class="line">    start () &#123;</span><br><span class="line">        // @ts-ignore</span><br><span class="line">        // 因为已经批量上传了纹理，所以就不需要引擎计算的texture哈希值，不然会打断dc</span><br><span class="line">        this.spriteFrame._texture._textureHash = 9999;</span><br><span class="line"></span><br><span class="line">        const material = this.getRenderMaterial(0);</span><br><span class="line"></span><br><span class="line">        if(EDITOR)&#123;</span><br><span class="line">            return;</span><br><span class="line">        &#125;</span><br><span class="line">        for(const v of MultiTextureManager.Instance.data)&#123;</span><br><span class="line">            //console.log(v);</span><br><span class="line">            material.setProperty(&quot;texture&quot;+v.textureID,SpriteAtlasManager.Instance.carAtlas[v.carType][v.carColor-1].getTexture());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private _updateUVs (): void &#123;</span><br><span class="line">        if (this._assembler) &#123;</span><br><span class="line">            this._assembler.updateUVs(this);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    protected _flushAssembler () &#123;</span><br><span class="line">        const assembler = simple;</span><br><span class="line"></span><br><span class="line">        if (this._assembler !== assembler) &#123;</span><br><span class="line">            this.destroyRenderData();</span><br><span class="line">            this._assembler = assembler;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        if (!this._renderData) &#123;</span><br><span class="line">            if (this._assembler &amp;&amp; this._assembler.createData) &#123;</span><br><span class="line">                this._renderData = this._assembler.createData(this);</span><br><span class="line">                this._renderData!.material = this.getRenderMaterial(0);</span><br><span class="line">                this.markForUpdateRenderData();</span><br><span class="line">                if (this.spriteFrame) &#123;</span><br><span class="line">                    this._assembler.updateUVs(this);</span><br><span class="line">                &#125;</span><br><span class="line">                this._updateColor();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        // Only Sliced type need update uv when sprite frame insets changed</span><br><span class="line">        if (this._spriteFrame) &#123;</span><br><span class="line">            if (this._type === 1) &#123;</span><br><span class="line">                this._spriteFrame.on(SpriteFrameEvent.UV_UPDATED, this._updateUVs, this);</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                this._spriteFrame.off(SpriteFrameEvent.UV_UPDATED, this._updateUVs, this);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>下面是 shader</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br></pre></td><td class="code"><pre><span class="line">// Copyright (c) 2017-2020 Xiamen Yaji Software Co., Ltd.</span><br><span class="line">CCEffect %&#123;</span><br><span class="line">  techniques:</span><br><span class="line">  - passes:</span><br><span class="line">    - vert: sprite-vs:vert</span><br><span class="line">      frag: sprite-fs:frag</span><br><span class="line">      depthStencilState:</span><br><span class="line">        depthTest: false</span><br><span class="line">        depthWrite: false</span><br><span class="line">      blendState:</span><br><span class="line">        targets:</span><br><span class="line">        - blend: true</span><br><span class="line">          blendSrc: src_alpha</span><br><span class="line">          blendDst: one_minus_src_alpha</span><br><span class="line">          blendDstAlpha: one_minus_src_alpha</span><br><span class="line">      rasterizerState:</span><br><span class="line">        cullMode: none</span><br><span class="line">      properties:</span><br><span class="line"></span><br><span class="line">        texture0: &#123; value: white &#125;</span><br><span class="line">        texture1: &#123; value: white &#125;</span><br><span class="line">        texture2: &#123; value: white &#125;</span><br><span class="line">        texture3: &#123; value: white &#125;</span><br><span class="line"></span><br><span class="line">        texture4: &#123; value: white &#125;</span><br><span class="line">        texture5: &#123; value: white &#125;</span><br><span class="line">        texture6: &#123; value: white &#125;</span><br><span class="line">        texture7: &#123; value: white &#125;</span><br><span class="line"></span><br><span class="line">        texture8: &#123; value: white &#125;</span><br><span class="line">        texture9: &#123; value: white &#125;</span><br><span class="line">        texture10: &#123; value: white &#125;</span><br><span class="line">        texture11: &#123; value: white &#125;</span><br><span class="line"></span><br><span class="line">        texture12: &#123; value: white &#125;</span><br><span class="line">        texture13: &#123; value: white &#125;</span><br><span class="line">        texture14: &#123; value: white &#125;</span><br><span class="line">        texture15: &#123; value: white &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        alphaThreshold: &#123; value: 0.5 &#125;</span><br><span class="line">&#125;%</span><br><span class="line"></span><br><span class="line">CCProgram sprite-vs %&#123;</span><br><span class="line">  precision highp float;</span><br><span class="line">  #include &lt;builtin/uniforms/cc-global&gt;</span><br><span class="line">  #if USE_LOCAL</span><br><span class="line">    #include &lt;builtin/uniforms/cc-local&gt;</span><br><span class="line">  #endif</span><br><span class="line">  #if SAMPLE_FROM_RT</span><br><span class="line">    #include &lt;common/common-define&gt;</span><br><span class="line">  #endif</span><br><span class="line">  in vec3 a_position;</span><br><span class="line">  in vec2 a_texCoord;</span><br><span class="line">  in vec4 a_color;</span><br><span class="line"></span><br><span class="line">  out vec4 color;</span><br><span class="line">  out vec2 uv0;</span><br><span class="line"></span><br><span class="line">  in float a_texture_idx;</span><br><span class="line">  out float texture_idx;</span><br><span class="line"></span><br><span class="line">  vec4 vert () &#123;</span><br><span class="line">    texture_idx = a_texture_idx;</span><br><span class="line">    vec4 pos = vec4(a_position, 1);</span><br><span class="line"></span><br><span class="line">    #if USE_LOCAL</span><br><span class="line">      pos = cc_matWorld * pos;</span><br><span class="line">    #endif</span><br><span class="line"></span><br><span class="line">    #if USE_PIXEL_ALIGNMENT</span><br><span class="line">      pos = cc_matView * pos;</span><br><span class="line">      pos.xyz = floor(pos.xyz);</span><br><span class="line">      pos = cc_matProj * pos;</span><br><span class="line">    #else</span><br><span class="line">      pos = cc_matViewProj * pos;</span><br><span class="line">    #endif</span><br><span class="line"></span><br><span class="line">    uv0 = a_texCoord;</span><br><span class="line">    #if SAMPLE_FROM_RT</span><br><span class="line">      CC_HANDLE_RT_SAMPLE_FLIP(uv0);</span><br><span class="line">    #endif</span><br><span class="line">    color = a_color;</span><br><span class="line"></span><br><span class="line">    return pos;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;%</span><br><span class="line"></span><br><span class="line">CCProgram sprite-fs %&#123;</span><br><span class="line">  precision highp float;</span><br><span class="line">  #include &lt;builtin/internal/embedded-alpha&gt;</span><br><span class="line">  #include &lt;builtin/internal/alpha-test&gt;</span><br><span class="line"></span><br><span class="line">  in vec4 color;</span><br><span class="line">  #if USE_TEXTURE</span><br><span class="line">    in vec2 uv0;</span><br><span class="line">    #pragma builtin(local)</span><br><span class="line">    layout(set = 2, binding = 10) uniform sampler2D cc_spriteTexture;</span><br><span class="line">    in float texture_idx;</span><br><span class="line">  #endif</span><br><span class="line"></span><br><span class="line">  uniform sampler2D texture0;</span><br><span class="line">  uniform sampler2D texture1;</span><br><span class="line">  uniform sampler2D texture2;</span><br><span class="line">  uniform sampler2D texture3;</span><br><span class="line"></span><br><span class="line">  uniform sampler2D texture4;</span><br><span class="line">  uniform sampler2D texture5;</span><br><span class="line">  uniform sampler2D texture6;</span><br><span class="line">  uniform sampler2D texture7;</span><br><span class="line"></span><br><span class="line">  uniform sampler2D texture8;</span><br><span class="line">  uniform sampler2D texture9;</span><br><span class="line">  uniform sampler2D texture10;</span><br><span class="line">  uniform sampler2D texture11;</span><br><span class="line"></span><br><span class="line">  uniform sampler2D texture12;</span><br><span class="line">  uniform sampler2D texture13;</span><br><span class="line">  uniform sampler2D texture14;</span><br><span class="line">  uniform sampler2D texture15;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  vec4 frag () &#123;</span><br><span class="line">    vec4 o = vec4(1, 1, 1, 1);</span><br><span class="line"></span><br><span class="line">    #if USE_TEXTURE</span><br><span class="line">      if(texture_idx &lt; 1.0) &#123;</span><br><span class="line">        o *= CCSampleWithAlphaSeparated(texture0, uv0);</span><br><span class="line">      &#125;</span><br><span class="line">      else if(texture_idx &lt; 2.0) &#123;</span><br><span class="line">        o *= CCSampleWithAlphaSeparated(texture1, uv0);</span><br><span class="line">      &#125;</span><br><span class="line">      else if(texture_idx &lt; 3.0) &#123;</span><br><span class="line">        o *= CCSampleWithAlphaSeparated(texture2, uv0);</span><br><span class="line">      &#125;</span><br><span class="line">      else if(texture_idx &lt; 4.0) &#123;</span><br><span class="line">        o *= CCSampleWithAlphaSeparated(texture3, uv0);</span><br><span class="line">      &#125;</span><br><span class="line">      else if(texture_idx &lt; 5.0) &#123;</span><br><span class="line">        o *= CCSampleWithAlphaSeparated(texture4, uv0);</span><br><span class="line">      &#125;</span><br><span class="line">      else if(texture_idx &lt; 6.0) &#123;</span><br><span class="line">        o *= CCSampleWithAlphaSeparated(texture5, uv0);</span><br><span class="line">      &#125;</span><br><span class="line">      else if(texture_idx &lt; 7.0) &#123;</span><br><span class="line">        o *= CCSampleWithAlphaSeparated(texture6, uv0);</span><br><span class="line">      &#125;</span><br><span class="line">      else if(texture_idx &lt; 8.0) &#123;</span><br><span class="line">        o *= CCSampleWithAlphaSeparated(texture7, uv0);</span><br><span class="line">      &#125;</span><br><span class="line">      else if(texture_idx &lt; 9.0) &#123;</span><br><span class="line">        o *= CCSampleWithAlphaSeparated(texture8, uv0);</span><br><span class="line">      &#125;</span><br><span class="line">      else if(texture_idx &lt; 10.0) &#123;</span><br><span class="line">        o *= CCSampleWithAlphaSeparated(texture9, uv0);</span><br><span class="line">      &#125;</span><br><span class="line">      else if(texture_idx &lt; 11.0) &#123;</span><br><span class="line">        o *= CCSampleWithAlphaSeparated(texture10, uv0);</span><br><span class="line">      &#125;</span><br><span class="line">      else if(texture_idx &lt; 12.0) &#123;</span><br><span class="line">        o *= CCSampleWithAlphaSeparated(texture11, uv0);</span><br><span class="line">      &#125;</span><br><span class="line">      else if(texture_idx &lt; 13.0) &#123;</span><br><span class="line">        o *= CCSampleWithAlphaSeparated(texture12, uv0);</span><br><span class="line">      &#125;</span><br><span class="line">      else if(texture_idx &lt; 14.0) &#123;</span><br><span class="line">        o *= CCSampleWithAlphaSeparated(texture13, uv0);</span><br><span class="line">      &#125;</span><br><span class="line">      else if(texture_idx &lt; 15.0) &#123;</span><br><span class="line">        o *= CCSampleWithAlphaSeparated(texture14, uv0);</span><br><span class="line">      &#125;</span><br><span class="line">      else if(texture_idx &lt; 16.0) &#123;</span><br><span class="line">        o *= CCSampleWithAlphaSeparated(texture15, uv0);</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">      #if IS_GRAY</span><br><span class="line">        float gray  = 0.2126 * o.r + 0.7152 * o.g + 0.0722 * o.b;</span><br><span class="line">        o.r = o.g = o.b = gray;</span><br><span class="line">      #endif</span><br><span class="line">    #endif</span><br><span class="line"></span><br><span class="line">    o *= color;</span><br><span class="line">    ALPHA_TEST(o);</span><br><span class="line">    return o;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;%</span><br><span class="line"></span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://baiyangzuoshu.github.io/2025/03/22/cocos/Cocoscreator%E4%B8%AD%E5%AE%9E%E7%8E%B0%E7%BA%B9%E7%90%86%E5%90%88%E6%89%B9/" data-id="cmglqgd8i000xccu4gcjeeevy" data-title="Cocoscreator中实现纹理合批" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BC%98%E5%8C%96/" rel="tag">优化</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/03/28/week/2025/week26/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          每周见闻 - 第 26 期
        
      </div>
    </a>
  
  
    <a href="/2025/03/14/week/2025/week25/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">每周见闻 - 第 25 期</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI/">AI</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Cocoscreator/">Cocoscreator</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%91%A8%E5%88%8A/">周刊</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%80%9D%E8%80%83/">思考</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/">游戏开发</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/BFS/" rel="tag">BFS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ECS/" rel="tag">ECS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PageAssist/" rel="tag">PageAssist</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%98%E5%8C%96/" rel="tag">优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8E%8B%E7%BC%A9/" rel="tag">压缩</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E5%AD%A6%E5%9B%9E%E5%BF%86%E5%BD%95/" rel="tag">文学回忆录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BA%90%E7%A0%81/" rel="tag">源码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A2%B0%E6%92%9E%E6%A3%80%E6%B5%8B/" rel="tag">碰撞检测</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%91%E6%8A%80%E5%85%AC%E5%8F%B8/" rel="tag">科技公司</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%81%E9%97%BB/" rel="tag">见闻</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE%E7%AC%94%E8%AE%B0/" rel="tag">项目笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/BFS/" style="font-size: 10px;">BFS</a> <a href="/tags/ECS/" style="font-size: 10px;">ECS</a> <a href="/tags/PageAssist/" style="font-size: 10px;">PageAssist</a> <a href="/tags/%E4%BC%98%E5%8C%96/" style="font-size: 13.33px;">优化</a> <a href="/tags/%E5%8E%8B%E7%BC%A9/" style="font-size: 10px;">压缩</a> <a href="/tags/%E6%96%87%E5%AD%A6%E5%9B%9E%E5%BF%86%E5%BD%95/" style="font-size: 10px;">文学回忆录</a> <a href="/tags/%E6%BA%90%E7%A0%81/" style="font-size: 10px;">源码</a> <a href="/tags/%E7%A2%B0%E6%92%9E%E6%A3%80%E6%B5%8B/" style="font-size: 10px;">碰撞检测</a> <a href="/tags/%E7%A7%91%E6%8A%80%E5%85%AC%E5%8F%B8/" style="font-size: 10px;">科技公司</a> <a href="/tags/%E8%A7%81%E9%97%BB/" style="font-size: 20px;">见闻</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 16.67px;">读书笔记</a> <a href="/tags/%E9%A1%B9%E7%9B%AE%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">项目笔记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">October 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">September 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">August 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">July 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">June 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">May 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">April 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">February 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/10/11/week/2025/week51/">每周见闻 - 第51 期</a>
          </li>
        
          <li>
            <a href="/2025/10/10/Algorithm/%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%8E%8B%E7%BC%A9%E7%AE%97%E6%B3%95/">二进制压缩算法</a>
          </li>
        
          <li>
            <a href="/2025/09/20/week/2025/week50/">每周见闻 - 第50 期</a>
          </li>
        
          <li>
            <a href="/2025/09/12/week/2025/week49/">每周见闻 - 第49 期</a>
          </li>
        
          <li>
            <a href="/2025/09/06/week/2025/week48/">每周见闻 - 第 48期</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 白杨左书<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>