<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>正在消失的百度 | 白杨左书</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="一、从辉煌到停滞：百度搜索的“失速”1. 谷歌退出后的“红利”&emsp;&emsp;2010 年，谷歌宣布退出中国大陆市场后，百度所面临的最大竞争对手瞬间消失。依托先行优势和庞大的本土用户基础，百度迅速占据国内搜索引擎市场 80%以上的份额。此时的百度，本有机会借助庞大的流量和资本优势，不断加大技术和产品创新，形成更为成熟的商业模式。但遗憾的是，百度在随后的时间里对搜索业务投入的主要精力是如何">
<meta property="og:type" content="article">
<meta property="og:title" content="正在消失的百度">
<meta property="og:url" content="https://baiyangzuoshu.github.io/2025/02/09/thoughts/%E6%AD%A3%E5%9C%A8%E6%B6%88%E5%A4%B1%E7%9A%84%E7%99%BE%E5%BA%A6/index.html">
<meta property="og:site_name" content="白杨左书">
<meta property="og:description" content="一、从辉煌到停滞：百度搜索的“失速”1. 谷歌退出后的“红利”&emsp;&emsp;2010 年，谷歌宣布退出中国大陆市场后，百度所面临的最大竞争对手瞬间消失。依托先行优势和庞大的本土用户基础，百度迅速占据国内搜索引擎市场 80%以上的份额。此时的百度，本有机会借助庞大的流量和资本优势，不断加大技术和产品创新，形成更为成熟的商业模式。但遗憾的是，百度在随后的时间里对搜索业务投入的主要精力是如何">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://baiyangzuoshu.github.io/images/2025/Baidu_Technology_Park_at_ZPark_Phase_II_(20220502113650).jpg">
<meta property="article:published_time" content="2025-02-09T11:47:10.000Z">
<meta property="article:modified_time" content="2025-02-15T02:20:29.437Z">
<meta property="article:author" content="白杨左书">
<meta property="article:tag" content="科技公司">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://baiyangzuoshu.github.io/images/2025/Baidu_Technology_Park_at_ZPark_Phase_II_(20220502113650).jpg">
  
    <link rel="alternate" href="/atom.xml" title="白杨左书" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">白杨左书</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">没有品性的丰满，知识就是伪装</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://baiyangzuoshu.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-thoughts/正在消失的百度" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/02/09/thoughts/%E6%AD%A3%E5%9C%A8%E6%B6%88%E5%A4%B1%E7%9A%84%E7%99%BE%E5%BA%A6/" class="article-date">
  <time class="dt-published" datetime="2025-02-09T11:47:10.000Z" itemprop="datePublished">2025-02-09</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%80%9D%E8%80%83/">思考</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      正在消失的百度
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><img src="/images/2025/Baidu_Technology_Park_at_ZPark_Phase_II_(20220502113650).jpg" alt="百度"></p>
<h1 id="一、从辉煌到停滞：百度搜索的“失速”"><a href="#一、从辉煌到停滞：百度搜索的“失速”" class="headerlink" title="一、从辉煌到停滞：百度搜索的“失速”"></a>一、从辉煌到停滞：百度搜索的“失速”</h1><h2 id="1-谷歌退出后的“红利”"><a href="#1-谷歌退出后的“红利”" class="headerlink" title="1. 谷歌退出后的“红利”"></a>1. 谷歌退出后的“红利”</h2><p>&emsp;&emsp;2010 年，谷歌宣布退出中国大陆市场后，百度所面临的最大竞争对手瞬间消失。依托先行优势和庞大的本土用户基础，百度迅速占据国内搜索引擎市场 80%以上的份额。此时的百度，本有机会借助庞大的流量和资本优势，不断加大技术和产品创新，形成更为成熟的商业模式。但遗憾的是，百度在随后的时间里对搜索业务投入的主要精力是如何“最大化商业回报”，而非持续打磨搜索技术与用户体验。<br>&emsp;&emsp;尽管百度也在算法和自然语言处理等方面保持一定的研发投入，然而在产品形态上并未出现实质性突破。算法迭代更像是“后台升级”，普通用户难以直观感知。在其他领域如信息流推荐、短视频、社交、小程序等兴起时，百度搜索依然只是在搜索页面做了一些“微创新”和商业化功能添加，“搜一搜广告”大量存在，用户体验也不断被诟病。</p>
<h2 id="2-用户搜索习惯的流失"><a href="#2-用户搜索习惯的流失" class="headerlink" title="2. 用户搜索习惯的流失"></a>2. 用户搜索习惯的流失</h2><p>&emsp;&emsp;近年来，中国互联网用户的搜索习惯发生转变，社交媒体、短视频与资讯平台逐渐在内容和触达上崛起。作为传统搜索工具的百度，一方面面临来自抖音、快手、微信公众号、知乎等多平台的分流冲击；另一方面，因为自身创新不足、搜索结果精准度及丰富度难以满足新一代网民的信息需求，让其市场份额在缓慢但持续地下降。<br>&emsp;&emsp;用户的黏性在下滑，这意味着百度搜索在移动时代并未及时找准自己的定位和升级策略，始终没能在内容和场景化、智能化推荐上跟上用户脚步。过去依靠大量“付费推广”实现搜索商业化的模式，也因为用户对广告泛滥的反感和新媒体平台的分流，而受到越来越严峻的挑战。</p>
<h1 id="二、被不断边缘化的“社区帝国”：百度贴吧的盛极而衰"><a href="#二、被不断边缘化的“社区帝国”：百度贴吧的盛极而衰" class="headerlink" title="二、被不断边缘化的“社区帝国”：百度贴吧的盛极而衰"></a>二、被不断边缘化的“社区帝国”：百度贴吧的盛极而衰</h1><h2 id="1-曾经的中国互联网第一大社区"><a href="#1-曾经的中国互联网第一大社区" class="headerlink" title="1. 曾经的中国互联网第一大社区"></a>1. 曾经的中国互联网第一大社区</h2><p>&emsp;&emsp;百度贴吧在巅峰时期堪称中国最大的网络社区，其“大而全”的主题覆盖能满足各行各业的讨论需求。从明星应援、游戏攻略，到文学创作、知识问答，曾几何时“上贴吧”是一种潮流，也积累了大量忠实用户。然而，随着知乎、豆瓣、微博、微信公众平台、B 站、抖音等更符合年轻人使用习惯的内容与互动产品相继出现，贴吧的地位逐渐动摇。<br>&emsp;&emsp;百度本应当积极投入资源和精力，对贴吧进行升级改版，如强化内容质量、优化社区管理与产品体验等。然而，过去数年我们看到的是贴吧功能改动缓慢、管理混乱，甚至不乏付费买卖吧主权的丑闻。用户体验每况愈下，优质内容创作者、活跃用户大量流失，使得这一昔日的“庞然大物”走向没落。</p>
<h2 id="2-丧失-UGC-模式的升级机遇"><a href="#2-丧失-UGC-模式的升级机遇" class="headerlink" title="2. 丧失 UGC 模式的升级机遇"></a>2. 丧失 UGC 模式的升级机遇</h2><p>&emsp;&emsp;百度贴吧本质是 UGC（用户生成内容）社区，其发展走向与论坛时代的整体趋势息息相关。但微博、微信、抖音、B 站、知乎等平台更注重社交关系、兴趣推荐、多媒体互动等模块，吸引了年轻用户的注意力。在内容形态的创新与多样化上，贴吧的步伐大幅落后。<br>&emsp;&emsp;贴吧原本最核心的资源是庞大的用户和话题积淀，若能够利用好大数据和兴趣标签技术，实现个性化推送和社区推荐，或许能够延续其“第一社区”的地位。然而百度内部似乎更关注搜索和商业化项目，给贴吧的资源投入不足、组织内重视程度不高。久而久之，贴吧只能在竞争激烈的内容领域被边缘化。</p>
<h1 id="三、外卖与电商：从尝试到失败的跨界之痛"><a href="#三、外卖与电商：从尝试到失败的跨界之痛" class="headerlink" title="三、外卖与电商：从尝试到失败的跨界之痛"></a>三、外卖与电商：从尝试到失败的跨界之痛</h1><h2 id="1-百度外卖的“虎头蛇尾”"><a href="#1-百度外卖的“虎头蛇尾”" class="headerlink" title="1. 百度外卖的“虎头蛇尾”"></a>1. 百度外卖的“虎头蛇尾”</h2><p>&emsp;&emsp;伴随外卖市场爆发式增长，百度曾在 2014 年高调推出“百度外卖”，起初整合了百度地图、百度糯米等资源，立志在 O2O（线上到线下）领域有所作为。然而，美团和饿了么在资金、渠道、补贴等方面迅速拉开差距，尤其美团拥有更完善的本地生活服务生态，饿了么背靠阿里巴巴，也能倾注大量资源和资本。相较之下，百度外卖战略迟缓、资源倾斜有限，最终沦为“陪跑”，在经历漫长亏损后被饿了么兼并。<br>&emsp;&emsp;此次失败不仅令百度在外卖战场中“一败涂地”，也暴露了百度多元化布局时对于业务生态和市场竞争的理解不足。在烧钱驱动的外卖竞争中，百度想通过自身流量优势实现“降维打击”，却缺乏后续经营与投入动力。缺乏对用户体验、骑手管理、商户资源的系统把控，也没有在平台补贴大战中跑通成熟的模式，导致项目走向失败。</p>
<h2 id="2-电商之路同样坎坷"><a href="#2-电商之路同样坎坷" class="headerlink" title="2. 电商之路同样坎坷"></a>2. 电商之路同样坎坷</h2><p>&emsp;&emsp;百度也曾试水电商，如百度商城、百度有啊、百度糯米等，但都难以形成有效竞争力。电商市场格局由阿里巴巴、京东先后主导，拼多多近年来又在下沉市场强势崛起，留给百度的机会非常有限。百度缺乏像阿里巴巴那样成熟和庞大的生态，无法为商家与消费者提供完善的服务体系。<br>&emsp;&emsp;此外，百度用户对于其电商服务并无天然信赖感，百度长期给人的标签是搜索引擎而非电商平台。当一个公司在消费者心智中标签固化，却想利用“流量入口”弯道超车电商，对大多数用户而言缺少足够吸引力和黏性。缺乏清晰的品牌定位和商业模式，也并未有像“淘系”那样深入的运营能力，最终导致百度电商业务始终处于半死不活的状态，甚至多人已忘记它曾经做过电商。</p>
<h1 id="四、无人驾驶与-AI：为何难见“实质爆发”？"><a href="#四、无人驾驶与-AI：为何难见“实质爆发”？" class="headerlink" title="四、无人驾驶与 AI：为何难见“实质爆发”？"></a>四、无人驾驶与 AI：为何难见“实质爆发”？</h1><h2 id="1-无人驾驶：技术前景与现实脱节"><a href="#1-无人驾驶：技术前景与现实脱节" class="headerlink" title="1. 无人驾驶：技术前景与现实脱节"></a>1. 无人驾驶：技术前景与现实脱节</h2><p>&emsp;&emsp;百度很早就提出了无人驾驶项目“阿波罗计划（Apollo）”，并且在业内声量不小。作为国内首批投入无人驾驶技术研发的企业，百度试图借助 AI 技术优势在此领域进行突破。但无人驾驶技术需要长期的技术积累及大量场景测试，更需要与产业上下游合作，具备雄厚的资金、硬件基础与量产落地能力。特斯拉、Waymo 这样的公司在美国市场占据先发优势，中国本土的主机厂、造车新势力也有自己的技术路线。百度在无人驾驶领域所遇到的现实问题主要包括：<br>• 技术积累与量产落地脱节：百度擅长软件算法，但在汽车整车制造、传感器供应链、硬件结构、车路协同等环节并无先天优势，必须依赖合作伙伴。<br>• 商业化进展缓慢：无人驾驶尚未大规模普及，落地场景主要在测试示范区或特定场景的 Robotaxi。对于百度这样一家以互联网基因为主的公司而言，若短期内无法规模化盈利，就意味着投入很难看到可观回报。<br>• 市场竞争激烈：国内外不少科技巨头、汽车企业都在加码无人驾驶，竞争优势并不明显。<br>&emsp;&emsp;由于无人驾驶技术离广泛商业化还有一段时间，市场难以容忍长期看不到盈利点的项目，再加上百度在推广和整合生态方面并没有展现特别出众的统筹能力，因此很难形成可持续的竞争壁垒。</p>
<h2 id="2-AI-业务：为何被诟病“收费”与“封闭”？"><a href="#2-AI-业务：为何被诟病“收费”与“封闭”？" class="headerlink" title="2.AI 业务：为何被诟病“收费”与“封闭”？"></a>2.AI 业务：为何被诟病“收费”与“封闭”？</h2><p>&emsp;&emsp;近年来，全球掀起人工智能浪潮，百度一直试图将自己打造成“中国 AI 第一股”，并在语音识别、图像识别、自然语言处理等领域确实积累了一定技术优势。可问题在于：<br>• 缺乏爆款级应用：AI 的真正潜能需要在 C 端或 B 端形成大规模落地和口碑传播。然而百度主推的 AI 应用，如小度智能音箱、有 AI 赋能的智能云服务等，始终未能出现现象级产品，也没有成熟到令企业或个人对其“非用不可”的程度。<br>• 商业模式过早收费：很多业内公司在 AI 训练、AI 应用的初期阶段会进行大量的免费或补贴策略，以吸引用户、收集数据、打磨算法，实现网络效应。但据一些媒体报道，百度某些 AI 服务（如定制的深度学习平台、部分自然语言处理接口）收费策略激进，或企业想深入合作时发现百度体系封闭、收费名目繁多。<br>• 竞争对手的压力：国内外巨头纷纷开发并开放自己的 AI 能力，包括谷歌、微软、亚马逊、中国的阿里、腾讯等，甚至许多创业公司都在技术与服务上积极迭代。百度想维持其优势，需要在平台生态与战略层面有大手笔投入，但似乎缺乏像谷歌、微软那样对外生态开放的魄力，更多时候显得保守而谨慎。<br>&emsp;&emsp;这样导致的结果是：百度虽然 AI 实力不可小觑，但对外口碑却一般，难以像谷歌 TensorFlow、Meta 的 PyTorch 等成为行业通用的“基础设施”。百度 AI 产品更多带着“官方”和“收费门槛”标签，与国内外 AI 社区的开源、共享、开放氛围格格不入。</p>
<h1 id="五、被时代淘汰：百度的前路与危机"><a href="#五、被时代淘汰：百度的前路与危机" class="headerlink" title="五、被时代淘汰：百度的前路与危机"></a>五、被时代淘汰：百度的前路与危机</h1><h2 id="1-内部创新乏力与人才流失"><a href="#1-内部创新乏力与人才流失" class="headerlink" title="1. 内部创新乏力与人才流失"></a>1. 内部创新乏力与人才流失</h2><p>&emsp;&emsp;长期以来，百度内部面临着创新不足的问题，其主要部门对搜索广告收入依赖度极高，导致组织文化更注重短期业绩，而忽视中长期研发投入。百度在招揽人才方面的竞争力也逐年下降，相比阿里、腾讯、字节跳动等公司，百度员工期权和发展空间并不被看好，因而在吸纳顶尖技术人才方面处于劣势。<br>&emsp;&emsp;一旦失去优质人才和内部创新机制，百度只能在有限的范围内进行修修补补，很难孵化出新的明星项目或产品。这样的企业一旦错过新技术浪潮，极有可能迅速滑落到二线乃至边缘化。</p>
<h2 id="2-商业模式单一，新的增长点难现"><a href="#2-商业模式单一，新的增长点难现" class="headerlink" title="2. 商业模式单一，新的增长点难现"></a>2. 商业模式单一，新的增长点难现</h2><p>&emsp;&emsp;虽然百度不乏各种边缘业务尝试，但真正能够持续贡献收益、具备高成长性的板块几乎没有。大部分对新兴领域的探索都以失败告终或表现平平。搜索与广告业务依旧是百度的现金牛，但在用户使用场景被其他平台分流、广告主投放逐渐转移的态势下，这个支柱的含金量也在下降。<br>如今互联网人口红利见顶，移动端竞争格局进一步巩固，短视频、社交电商等赛道都已经有固定主角，留给百度以“新模式”翻盘的机会并不多。如果百度不能在 AI 或自动驾驶等未来赛道内形成真&emsp;&emsp;正的垄断级竞争力，恐怕难以在下一个十年获得主流用户和投资者的认可。</p>
<h2 id="3-十年之内的淘汰危机"><a href="#3-十年之内的淘汰危机" class="headerlink" title="3. 十年之内的淘汰危机"></a>3. 十年之内的淘汰危机</h2><p>&emsp;&emsp;正如题目所言，百度会否在未来十年内被行业淘汰？并非不可能。互联网企业的寿命普遍不长，高速迭代的环境下，一旦失去核心竞争力与创新动力，往往很难再翻身。例如曾经的诺基亚、雅虎、Myspace 等国际知名公司，都因为错失关键的变革机遇而被后来者超越、被时代所遗忘。<br>&emsp;&emsp;百度若继续在搜索广告上止步不前，在布局新业务上仅仅流于概念而缺乏扎实落地，则未来十年很可能变成一家市值和影响力大幅缩水的“边缘公司”。即使不会像一些互联网泡沫企业那样彻底倒闭，也可能在资本市场和用户心中淡出主流地位。</p>
<h1 id="六、结语"><a href="#六、结语" class="headerlink" title="六、结语"></a>六、结语</h1><p>&emsp;&emsp;百度曾经是中国互联网浪潮中的先驱和巨头，陪伴一代网民走过了信息检索的初步阶段，也曾拥有高光时刻。但在后谷歌时代，面对人工智能与数字经济的飞速演变，百度却屡屡显出后劲不足和方向迷茫：社区贴吧从巅峰滑向边缘，外卖与电商败走麦城，无人驾驶与 AI 商业化前景扑朔迷离，搜索引擎的根基亦被不断蚕食。<br>&emsp;&emsp;究其根源，是百度错失了多次能够重塑自身形象与生态的机会：面对流量与资本市场压力，选择了短期利益，忽视了对用户体验和核心产品创新的坚持；在尝试多元化时，又缺乏持之以恒的投入与战略眼光；在重磅新兴领域（如 AI 与无人驾驶）虽有布局，却难以落地为真正改变人们生活与产业格局的爆款产品。与此同时，公司内部人才流失与管理问题也在逐渐削弱它的竞争力。<br>&emsp;&emsp;以此来看，如果百度再不审视自身问题、重新确立以用户为中心的创新战略，并对新兴领域给予足够耐心和资源投入，那在竞争愈发激烈的中国互联网环境下，确实存在在十年内被时代淘汰、或至少被极大边缘化的风险。当然，从企业体量和资金储备上，百度依旧拥有一定的优势，只要能痛定思痛、重振技术基因并灵活转型，仍有机会改变被动的局面。但不可否认，在快节奏的互联网世界里，任何看似“不可撼动”的巨头都可能瞬间失去光环。<br>&emsp;&emsp;从这一角度而言，百度现有的状态并非不可逆转；关键在于能否放弃对搜索广告的过度依赖，调整内部文化，聚焦用户需求与创新产品。若百度继续沉溺于“收费思维”、保守策略，一味地以短期收益驱动决策，那被时代无情淘汰的命运恐怕将难以避免。对于百度是否能继续在中国互联网历史上留下深远印记，亦或在新一轮科技革命和产业升级过程中被淹没，我们还需拭目以待。但目前看来，它亟需一场彻底的自我革命，否则，这家曾经的明星企业，或许真的会在十年之内走向没落，退出主流视野。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://baiyangzuoshu.github.io/2025/02/09/thoughts/%E6%AD%A3%E5%9C%A8%E6%B6%88%E5%A4%B1%E7%9A%84%E7%99%BE%E5%BA%A6/" data-id="cmbk6mrwi000yg8u4ggtnf3s5" data-title="正在消失的百度" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%A7%91%E6%8A%80%E5%85%AC%E5%8F%B8/" rel="tag">科技公司</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/02/15/week/2025/week21/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          每周见闻 - 第 21 期
        
      </div>
    </a>
  
  
    <a href="/2025/02/07/week/2025/week20/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">每周见闻 - 第 20 期</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI/">AI</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Cocoscreator/">Cocoscreator</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%91%A8%E5%88%8A/">周刊</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%80%9D%E8%80%83/">思考</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/">游戏开发</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ECS/" rel="tag">ECS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PageAssist/" rel="tag">PageAssist</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%98%E5%8C%96/" rel="tag">优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E5%AD%A6%E5%9B%9E%E5%BF%86%E5%BD%95/" rel="tag">文学回忆录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BA%90%E7%A0%81/" rel="tag">源码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A2%B0%E6%92%9E%E6%A3%80%E6%B5%8B/" rel="tag">碰撞检测</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%91%E6%8A%80%E5%85%AC%E5%8F%B8/" rel="tag">科技公司</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%81%E9%97%BB/" rel="tag">见闻</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE%E7%AC%94%E8%AE%B0/" rel="tag">项目笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ECS/" style="font-size: 10px;">ECS</a> <a href="/tags/PageAssist/" style="font-size: 10px;">PageAssist</a> <a href="/tags/%E4%BC%98%E5%8C%96/" style="font-size: 13.33px;">优化</a> <a href="/tags/%E6%96%87%E5%AD%A6%E5%9B%9E%E5%BF%86%E5%BD%95/" style="font-size: 10px;">文学回忆录</a> <a href="/tags/%E6%BA%90%E7%A0%81/" style="font-size: 10px;">源码</a> <a href="/tags/%E7%A2%B0%E6%92%9E%E6%A3%80%E6%B5%8B/" style="font-size: 10px;">碰撞检测</a> <a href="/tags/%E7%A7%91%E6%8A%80%E5%85%AC%E5%8F%B8/" style="font-size: 10px;">科技公司</a> <a href="/tags/%E8%A7%81%E9%97%BB/" style="font-size: 20px;">见闻</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 16.67px;">读书笔记</a> <a href="/tags/%E9%A1%B9%E7%9B%AE%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">项目笔记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">June 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">May 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">April 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">February 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/06/06/week/2025/week35/">每周见闻 - 第 期</a>
          </li>
        
          <li>
            <a href="/2025/05/30/week/2025/week34/">每周见闻 - 第34 期</a>
          </li>
        
          <li>
            <a href="/2025/05/26/game/ECS%E6%9E%B6%E6%9E%84%E7%9A%84%E5%AE%9E%E8%B7%B5%E4%B8%8E%E6%80%9D%E8%80%83/">ECS架构的实践与思考</a>
          </li>
        
          <li>
            <a href="/2025/05/23/week/2025/week33/">每周见闻 - 第 33 期</a>
          </li>
        
          <li>
            <a href="/2025/05/16/week/2025/week32/">每周见闻 - 第32 期</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 白杨左书<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>