<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>每周见闻 - 第 33 期 | 白杨左书</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="新闻1.工行、中行、建行、招行，集体下调存款利率 2.鸿蒙电脑正式发布，0到1的跨越 3.突发！OpenAI以64亿美元，收购iPhone设计师公司io 4.NBA | 雷霆球星亚历山大当选本赛季常规赛MVP 5.五年后重返App Store，《堡垒之夜》跃居免费应用第一位 6.比特币首破11万美元大关 7.小米发布搭载3nm自研芯片旗舰产品 8.美国政府暂停哈佛大学招收国际学生资格 9.神舟十">
<meta property="og:type" content="article">
<meta property="og:title" content="每周见闻 - 第 33 期">
<meta property="og:url" content="https://baiyangzuoshu.github.io/2025/05/23/week/2025/week33/index.html">
<meta property="og:site_name" content="白杨左书">
<meta property="og:description" content="新闻1.工行、中行、建行、招行，集体下调存款利率 2.鸿蒙电脑正式发布，0到1的跨越 3.突发！OpenAI以64亿美元，收购iPhone设计师公司io 4.NBA | 雷霆球星亚历山大当选本赛季常规赛MVP 5.五年后重返App Store，《堡垒之夜》跃居免费应用第一位 6.比特币首破11万美元大关 7.小米发布搭载3nm自研芯片旗舰产品 8.美国政府暂停哈佛大学招收国际学生资格 9.神舟十">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://baiyangzuoshu.github.io/images/2025/20250523100843.jpg">
<meta property="og:image" content="https://baiyangzuoshu.github.io/images/2025/s3120212.jpg">
<meta property="article:published_time" content="2025-05-23T02:08:54.000Z">
<meta property="article:modified_time" content="2025-05-23T03:40:30.281Z">
<meta property="article:author" content="白杨左书">
<meta property="article:tag" content="见闻">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://baiyangzuoshu.github.io/images/2025/20250523100843.jpg">
  
    <link rel="alternate" href="/atom.xml" title="白杨左书" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">白杨左书</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">没有品性的丰满，知识就是伪装</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://baiyangzuoshu.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-week/2025/week33" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/05/23/week/2025/week33/" class="article-date">
  <time class="dt-published" datetime="2025-05-23T02:08:54.000Z" itemprop="datePublished">2025-05-23</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%91%A8%E5%88%8A/">周刊</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      每周见闻 - 第 33 期
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><img src="/images/2025/20250523100843.jpg"></p>
<h2 id="新闻"><a href="#新闻" class="headerlink" title="新闻"></a>新闻</h2><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/GXDEfCfHTvz6XCK9shooLA">1.工行、中行、建行、招行，集体下调存款利率</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/WwhrMfptdc1p0XTRZfp9jw">2.鸿蒙电脑正式发布，0到1的跨越</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/xEpjzroksHIT9R3-XyMBNg">3.突发！OpenAI以64亿美元，收购iPhone设计师公司io</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/9VebpVd9L93k72dcYaMi_w">4.NBA | 雷霆球星亚历山大当选本赛季常规赛MVP</a></p>
<p><a target="_blank" rel="noopener" href="https://tech.ifeng.com/c/8jYK7Rdt1wy">5.五年后重返App Store，《堡垒之夜》跃居免费应用第一位</a></p>
<p><a target="_blank" rel="noopener" href="https://finance.sina.com.cn/stock/hkstock/ggscyd/2025-05-22/doc-inexmnme9729834.shtml">6.比特币首破11万美元大关</a></p>
<p><a target="_blank" rel="noopener" href="https://finance.sina.com.cn/roll/2025-05-23/doc-inexniqu9377916.shtml">7.小米发布搭载3nm自研芯片旗舰产品</a></p>
<p><a target="_blank" rel="noopener" href="https://www.thepaper.cn/newsDetail_forward_30862864">8.美国政府暂停哈佛大学招收国际学生资格</a></p>
<p><a target="_blank" rel="noopener" href="https://www.news.cn/tech/20250430/d4ef0d3813584d70972f32423dc8fb86/c.html">9.神舟十九号载人飞船顺利撤离空间站组合体 三名航天员踏上回家之旅</a></p>
<p><a target="_blank" rel="noopener" href="https://www.news.cn/tech/20250523/d02b7e786d3b47579ac2165ef460d3ff/c.html">10.“中国天眼”发现罕见掩食脉冲星</a></p>
<h2 id="文章"><a href="#文章" class="headerlink" title="文章"></a>文章</h2><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/oKuNUfFYYbpKf3j_kMzK4A">1.火了400多年，人性和人心早就被他说透了</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/In5jkpTRmg0A6AGT0KHjag">2.完美世界或许比任何时候都更需要创始人池宇峰</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/vd8lAKEB5COaqecUTnJ4ww">3.2024游戏安全白皮书：对抗激烈！PC游戏外挂功能数增长超149%，超85%移动外挂为定制挂</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/tZRdh6k_qPvgGQ1RHHi0NA">4.朱媛媛去世：能演出生活质感的演员，越来越少了</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/tZRdh6k_qPvgGQ1RHHi0NA">5.百度一季度，智能云成唯一“遮羞布”</a></p>
<h2 id="AI"><a href="#AI" class="headerlink" title="AI"></a>AI</h2><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/d9PtU5skNYAnKkaF1hzMRg">1.OpenAI发布代码Agent：开启自动化编程时代，超强智能体</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/_FWuzFSrd2MdeSR9mtCv_Q">2.OpenAI放大招！核心API支持MCP，一夜改变智能体开发</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/ae3K6S-DFmB_Cx15NC5o-g">3.Agent大革命！Claude 4连续自动编程7小时，刷新世界记录</a></p>
<h2 id="Github"><a href="#Github" class="headerlink" title="Github"></a>Github</h2><p><a target="_blank" rel="noopener" href="https://github.com/hpcaitech/Open-Sora">1.Open-Sora</a><br> 这是一项致力于高效制作高质量视频的计划。我们希望让所有人都能轻松访问其模型、工具和所有细节。Open-Sora 秉承开源原则，不仅使高级视频生成技术的使用更加民主化，还提供了一个精简且用户友好的平台，简化了视频生成的复杂性。通过 Open-Sora，我们的目标是促进内容创作领域的创新、创造力和包容性。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/xpipe-io/xpipe">2.xpipe</a><br>XPipe 是一种新型的 Shell 连接中心和远程文件管理器，允许您从本地计算机访问整个服务器基础架构。它基于您已安装的命令行程序运行，无需在远程系统上进行任何设置。因此，如果您通常使用 CLI 工具（例如ssh、docker、kubectl等）连接到服务器，则可以直接在其上使用 XPipe。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/virattt/ai-hedge-fund">3.ai-hedge-fund</a><br> 这是人工智能对冲基金的概念验证。该项目旨在探索如何利用人工智能进行交易决策。本项目仅供教育用途，不适用于实际交易或投资。</p>
<h2 id="书籍"><a href="#书籍" class="headerlink" title="书籍"></a>书籍</h2><p><img src="/images/2025/s3120212.jpg" alt="陈寅恪与傅斯年"><br>本书叙述了陈寅恪与傅斯年成长、留学以及在动荡岁月中颠沛流离，执着学术事业的艰难历程，生动卓然地展现了知识分子“独立之精神，自由之意志”的理想信念，是一部反映20世纪上半页知识分子心路历程与事业追求的心灵史诗，读来感人泪下，怅然太息。</p>
<p>本书再现了陈寅恪追求学术独立和精神自由的曲折而辛酸的一生，他和傅斯年是20世纪波澜壮阔的时代洪流中涌现的众多大师的杰出代表。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://baiyangzuoshu.github.io/2025/05/23/week/2025/week33/" data-id="cmhr5t0d4004350u4h1qfa77q" data-title="每周见闻 - 第 33 期" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%A7%81%E9%97%BB/" rel="tag">见闻</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/05/26/game/ECS%E6%9E%B6%E6%9E%84%E7%9A%84%E5%AE%9E%E8%B7%B5%E4%B8%8E%E6%80%9D%E8%80%83/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          ECS架构的实践与思考
        
      </div>
    </a>
  
  
    <a href="/2025/05/16/week/2025/week32/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">每周见闻 - 第32 期</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI/">AI</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Cocoscreator/">Cocoscreator</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%91%A8%E5%88%8A/">周刊</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%80%9D%E8%80%83/">思考</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/">游戏开发</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/BFS/" rel="tag">BFS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ECS/" rel="tag">ECS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PageAssist/" rel="tag">PageAssist</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%98%E5%8C%96/" rel="tag">优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8E%8B%E7%BC%A9/" rel="tag">压缩</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E5%AD%A6%E5%9B%9E%E5%BF%86%E5%BD%95/" rel="tag">文学回忆录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BA%90%E7%A0%81/" rel="tag">源码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A2%B0%E6%92%9E%E6%A3%80%E6%B5%8B/" rel="tag">碰撞检测</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%91%E6%8A%80%E5%85%AC%E5%8F%B8/" rel="tag">科技公司</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%81%E9%97%BB/" rel="tag">见闻</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE%E7%AC%94%E8%AE%B0/" rel="tag">项目笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/BFS/" style="font-size: 10px;">BFS</a> <a href="/tags/ECS/" style="font-size: 10px;">ECS</a> <a href="/tags/PageAssist/" style="font-size: 10px;">PageAssist</a> <a href="/tags/%E4%BC%98%E5%8C%96/" style="font-size: 13.33px;">优化</a> <a href="/tags/%E5%8E%8B%E7%BC%A9/" style="font-size: 10px;">压缩</a> <a href="/tags/%E6%96%87%E5%AD%A6%E5%9B%9E%E5%BF%86%E5%BD%95/" style="font-size: 10px;">文学回忆录</a> <a href="/tags/%E6%BA%90%E7%A0%81/" style="font-size: 10px;">源码</a> <a href="/tags/%E7%A2%B0%E6%92%9E%E6%A3%80%E6%B5%8B/" style="font-size: 10px;">碰撞检测</a> <a href="/tags/%E7%A7%91%E6%8A%80%E5%85%AC%E5%8F%B8/" style="font-size: 10px;">科技公司</a> <a href="/tags/%E8%A7%81%E9%97%BB/" style="font-size: 20px;">见闻</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 16.67px;">读书笔记</a> <a href="/tags/%E9%A1%B9%E7%9B%AE%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">项目笔记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">November 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">October 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">September 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">August 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">July 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">June 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">May 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">April 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">February 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/11/09/week/2025/week54/">每周见闻 - 第54 期</a>
          </li>
        
          <li>
            <a href="/2025/10/31/week/2025/week53/">每周见闻 - 第53 期</a>
          </li>
        
          <li>
            <a href="/2025/10/24/week/2025/week52/">每周见闻 - 第52 期</a>
          </li>
        
          <li>
            <a href="/2025/10/11/week/2025/week51/">每周见闻 - 第51 期</a>
          </li>
        
          <li>
            <a href="/2025/10/10/Algorithm/%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%8E%8B%E7%BC%A9%E7%AE%97%E6%B3%95/">二进制压缩算法</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 白杨左书<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>